'use client'
import { useState, useEffect, useCallback } from 'react'
import { createClient } from '@supabase/supabase-js'

const supabase = createClient(
  process.env.NEXT_PUBLIC_SUPABASE_URL,
  process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY
)

const ADMIN_USER = 'Alexandre'
const ADMIN_PASS = '123456'
const APP_VERSION = 'v0.9'

const HORARIOS = [
  '08:00','08:15','08:30','08:45','09:00','09:15','09:30','09:45',
  '10:00','10:15','10:30','10:45','11:00','11:15','11:30','11:45',
  '12:00','12:15','12:30','12:45','13:00','13:15','13:30','13:45',
  '14:00','14:15','14:30','14:45','15:00','15:15','15:30','15:45',
  '16:00','16:15','16:30','16:45','17:00','17:15','17:30','17:45','18:00',
]

// \u2500\u2500 UTILS \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500
function hojeStr(){const d=new Date();return `${String(d.getDate()).padStart(2,'0')}/${String(d.getMonth()+1).padStart(2,'0')}/${d.getFullYear()}`}
function hojeISO(){return new Date().toISOString().slice(0,10)}
function dmyToISO(dmy){if(!dmy)return '';const[dd,mm,yyyy]=dmy.split('/');return `${yyyy}-${mm}-${dd}`}
function isoToDmy(iso){if(!iso)return '';const[yyyy,mm,dd]=iso.split('-');return `${dd}/${mm}/${yyyy}`}
function isFuturo(data,horario){if(!data||!horario)return false;const[dd,mm,yyyy]=data.split('/');const[hh,min]=horario.split(':');return new Date(Number(yyyy),Number(mm)-1,Number(dd),Number(hh),Number(min))>new Date()}
function toMin(hhmm){const[h,m]=(hhmm||'00:00').split(':');return Number(h)*60+Number(m)}
function fmtDate(d){return new Date().toLocaleDateString('pt-BR',{weekday:'long',day:'2-digit',month:'long'})}

// \u2500\u2500 DESIGN TOKENS \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500
const C = {
  rose:    '#c2185b',
  roseMid: '#d81b60',
  rosePale:'#fce4ec',
  roseXL:  '#fff0f5',
  gold:    '#b8976a',
  ink:     '#1a1118',
  muted:   '#7a6b74',
  border:  'rgba(194,24,91,.12)',
  white:   '#ffffff',
  offwhite:'#fdf8fb',
  green:   '#2e7d32',
  greenPale:'#e8f5e9',
}

const GLOBAL_STYLES = `
  @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=DM+Sans:wght@300;400;500;600&display=swap');
  *, *::before, *::after { margin:0; padding:0; box-sizing:border-box; }
  html, body {
    font-family: 'DM Sans', sans-serif;
    background: ${C.offwhite};
    color: ${C.ink};
    min-height: 100vh;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
  }
  ::selection { background: ${C.rosePale}; color: ${C.rose}; }

  /* SCROLLBAR */
  ::-webkit-scrollbar { width: 4px; height: 4px; }
  ::-webkit-scrollbar-track { background: transparent; }
  ::-webkit-scrollbar-thumb { background: ${C.border}; border-radius: 4px; }

  /* ANIMATIONS */
  @keyframes fadeUp { from { opacity:0; transform:translateY(16px); } to { opacity:1; transform:translateY(0); } }
  @keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
  @keyframes slideRight { from { transform:translateX(-100%); } to { transform:translateX(0); } }
  @keyframes scaleIn { from { opacity:0; transform:scale(.96); } to { opacity:1; transform:scale(1); } }
  @keyframes shimmer { from { background-position: -200% 0; } to { background-position: 200% 0; } }

  .animate-up { animation: fadeUp .4s cubic-bezier(.16,1,.3,1) both; }
  .animate-up-1 { animation: fadeUp .4s .05s cubic-bezier(.16,1,.3,1) both; }
  .animate-up-2 { animation: fadeUp .4s .1s cubic-bezier(.16,1,.3,1) both; }
  .animate-up-3 { animation: fadeUp .4s .15s cubic-bezier(.16,1,.3,1) both; }
  .animate-up-4 { animation: fadeUp .4s .2s cubic-bezier(.16,1,.3,1) both; }

  /* SIDEBAR */
  .j-sidebar {
    position: fixed; top:0; left:0; bottom:0; width:240px;
    background: linear-gradient(160deg, #1a0a14 0%, #2d1020 60%, #3d1530 100%);
    display: flex; flex-direction: column; z-index: 300;
    transform: translateX(-240px);
    transition: transform .3s cubic-bezier(.16,1,.3,1);
    box-shadow: 8px 0 40px rgba(0,0,0,.25);
  }
  .j-sidebar.open { transform: translateX(0); }
  @media(min-width:960px) {
    .j-sidebar { transform: translateX(0); }
    .j-main { margin-left: 240px; }
    .j-overlay { display: none !important; }
  }

  /* OVERLAY */
  .j-overlay {
    display: none; position: fixed; inset:0;
    background: rgba(26,8,20,.5); backdrop-filter: blur(2px);
    z-index: 200;
  }
  .j-overlay.open { display: block; animation: fadeIn .2s ease; }

  /* MAIN */
  .j-main { min-height: 100vh; display: flex; flex-direction: column; }

  /* TOPBAR */
  .j-topbar {
    background: rgba(253,248,251,.92);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border-bottom: 1px solid ${C.border};
    padding: 0 20px;
    height: 60px;
    display: flex; align-items: center; justify-content: space-between;
    position: sticky; top: 0; z-index: 100;
  }

  /* CONTENT */
  .j-content { padding: 24px 20px 48px; flex:1; }

  /* CARD */
  .j-card {
    background: ${C.white};
    border-radius: 20px;
    border: 1px solid ${C.border};
    box-shadow: 0 2px 20px rgba(194,24,91,.04);
    overflow: hidden;
    margin-bottom: 16px;
  }
  .j-card-hd {
    padding: 16px 20px;
    border-bottom: 1px solid ${C.border};
    display: flex; align-items: center; justify-content: space-between;
    gap: 10px; flex-wrap: wrap;
  }
  .j-card-title {
    font-family: 'Cormorant Garamond', serif;
    font-size: 18px; font-weight: 600;
    color: ${C.ink};
  }

  /* KPI GRID */
  .j-kpis { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-bottom: 16px; }
  @media(min-width:600px) { .j-kpis { grid-template-columns: repeat(4,1fr); } }
  .j-kpi {
    background: ${C.white}; border-radius: 18px;
    padding: 18px 16px; border: 1px solid ${C.border};
    box-shadow: 0 2px 16px rgba(194,24,91,.04);
    transition: transform .2s, box-shadow .2s;
  }
  .j-kpi:hover { transform: translateY(-2px); box-shadow: 0 8px 32px rgba(194,24,91,.08); }
  .j-kpi-val {
    font-family: 'Cormorant Garamond', serif;
    font-size: 28px; font-weight: 700; color: ${C.ink};
    line-height: 1; margin-bottom: 4px;
  }
  .j-kpi-lbl { font-size: 10px; font-weight: 500; letter-spacing: 2px; text-transform: uppercase; color: ${C.muted}; }

  /* BUTTONS */
  .j-btn {
    padding: 10px 18px; border: none; border-radius: 12px;
    font-family: 'DM Sans', sans-serif; font-size: 12px; font-weight: 600;
    letter-spacing: .5px; cursor: pointer; white-space: nowrap;
    transition: all .2s; display: inline-flex; align-items: center; gap: 6px;
  }
  .j-btn-primary {
    background: linear-gradient(135deg, ${C.roseMid}, ${C.rose});
    color: white;
    box-shadow: 0 4px 16px rgba(194,24,91,.3);
  }
  .j-btn-primary:hover { opacity:.9; transform:translateY(-1px); box-shadow: 0 6px 24px rgba(194,24,91,.4); }
  .j-btn-primary:active { transform:translateY(0); }
  .j-btn-ghost {
    background: transparent; color: ${C.rose};
    border: 1.5px solid rgba(194,24,91,.25);
  }
  .j-btn-ghost:hover { background: ${C.roseXL}; border-color: ${C.rose}; }
  .j-btn-green {
    background: transparent; color: ${C.green};
    border: 1.5px solid rgba(46,125,50,.25);
  }
  .j-btn-green:hover { background: ${C.greenPale}; }
  .j-btn-danger {
    background: transparent; color: #c62828;
    border: 1.5px solid rgba(198,40,40,.2);
    padding: 8px 10px;
  }
  .j-btn-danger:hover { background: #ffebee; }
  .j-btn-sm { padding: 6px 12px; font-size: 11px; border-radius: 9px; }

  /* INPUTS */
  .j-input, .j-select {
    width: 100%; padding: 13px 16px;
    border: 1.5px solid rgba(194,24,91,.18);
    border-radius: 12px;
    font-family: 'DM Sans', sans-serif; font-size: 14px;
    outline: none; background: ${C.white}; color: ${C.ink};
    transition: border .2s, box-shadow .2s;
    box-sizing: border-box;
    appearance: none; -webkit-appearance: none;
  }
  .j-input:focus, .j-select:focus {
    border-color: ${C.rose};
    box-shadow: 0 0 0 3px rgba(194,24,91,.08);
  }
  .j-input:disabled {
    background: ${C.offwhite}; color: ${C.muted};
    border-color: rgba(194,24,91,.08);
  }
  .j-label {
    display: block; font-size: 10px; font-weight: 600;
    letter-spacing: 2px; text-transform: uppercase;
    color: rgba(194,24,91,.7); margin-bottom: 6px; margin-top: 16px;
  }

  /* ALERT BOXES */
  .j-box { padding: 12px 16px; border-radius: 12px; font-size: 13px; margin-top: 10px; line-height: 1.6; }
  .j-box-rose { background: ${C.roseXL}; color: ${C.rose}; border: 1px solid rgba(194,24,91,.15); }
  .j-box-red { background: #ffebee; color: #c62828; border: 1px solid rgba(198,40,40,.15); }
  .j-box-green { background: #f1f8e9; color: ${C.green}; border: 1px solid rgba(46,125,50,.15); }
  .j-box-amber { background: #fffde7; color: #e65100; border: 1px solid rgba(230,81,0,.15); }
  .j-box-blue { background: #e8f4fd; color: #0d47a1; border: 1px solid rgba(13,71,161,.12); }

  /* BADGE */
  .j-badge {
    display: inline-flex; align-items: center; gap: 4px;
    padding: 3px 10px; border-radius: 20px;
    font-size: 10px; font-weight: 700; letter-spacing: .5px; white-space: nowrap;
  }
  .j-badge-hair { background: #e8f5e9; color: #2e7d32; }
  .j-badge-nail { background: #f3e5f5; color: #7b1fa2; }

  /* AGENDA CARD */
  .j-ag-card {
    display: flex; align-items: center; gap: 14px;
    padding: 14px 16px; border-radius: 14px;
    border: 1px solid ${C.border}; background: ${C.white};
    margin-bottom: 10px;
    transition: box-shadow .2s, transform .2s;
  }
  .j-ag-card:hover { box-shadow: 0 4px 20px rgba(194,24,91,.08); transform: translateY(-1px); }
  .j-ag-card.done { background: #f9fef9; border-color: rgba(46,125,50,.2); }

  /* TIME PILL */
  .j-time-pill {
    min-width: 52px; height: 52px; border-radius: 14px;
    display: flex; flex-direction: column; align-items: center; justify-content: center;
    flex-shrink: 0;
  }

  /* GRADE */
  .j-grade-wrap { overflow-x: auto; -webkit-overflow-scrolling: touch; }
  .j-grade { border-collapse: collapse; min-width: 360px; width: 100%; }
  .j-grade th {
    padding: 10px 8px; text-align: center;
    background: linear-gradient(135deg, #fff0f5, #fce4ec);
    font-size: 11px; font-weight: 600; letter-spacing: .5px;
    color: ${C.rose}; border: 1px solid rgba(194,24,91,.1);
    white-space: nowrap;
  }
  .j-grade th.time-col { background: #fff8f0; color: #b8976a; min-width: 56px; }
  .j-grade td {
    border: 1px solid rgba(194,24,91,.06);
    padding: 1px 2px; vertical-align: top;
    min-width: 120px; height: 36px; position: relative;
  }
  .j-grade td.j-time-cell {
    background: #fafafa; padding: 7px 10px;
    font-size: 11px; font-weight: 600; color: ${C.gold};
    text-align: center; cursor: default;
  }
  .j-grade td.j-grey { background: #f7f7f7; cursor: default; }
  .j-grade td.j-free { cursor: pointer; transition: background .15s; }
  .j-grade td.j-free:hover { background: rgba(194,24,91,.04); }
  .j-cell-card {
    border-radius: 8px; padding: 5px 24px 5px 8px;
    height: 100%; min-height: 32px; position: relative; cursor: pointer;
  }
  .j-cell-del {
    position: absolute; top: 3px; right: 3px;
    background: rgba(0,0,0,.1); border: none; border-radius: 6px;
    width: 20px; height: 20px; cursor: pointer; font-size: 11px;
    display: flex; align-items: center; justify-content: center;
    transition: background .2s;
  }
  .j-cell-del:hover { background: rgba(198,40,40,.2); }

  /* PROF GRID */
  .j-prof-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(170px,1fr)); gap: 14px; padding: 18px; }
  .j-prof-card {
    border: 1px solid ${C.border}; border-radius: 18px; padding: 20px 16px;
    text-align: center; background: ${C.white};
    transition: box-shadow .2s, transform .2s;
  }
  .j-prof-card:hover { box-shadow: 0 8px 32px rgba(194,24,91,.1); transform: translateY(-2px); }
  .j-prof-av {
    width: 54px; height: 54px; border-radius: 50%;
    background: linear-gradient(135deg, #f48fb1, ${C.rose});
    display: flex; align-items: center; justify-content: center;
    font-family: 'Cormorant Garamond', serif;
    font-size: 22px; font-weight: 700; color: white;
    margin: 0 auto 12px;
    box-shadow: 0 4px 16px rgba(194,24,91,.25);
  }

  /* SRV GRID */
  .j-srv-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(160px,1fr)); gap: 12px; padding: 18px; }
  .j-srv-card {
    border: 1px solid ${C.border}; border-radius: 16px; padding: 16px;
    background: ${C.white}; transition: box-shadow .2s, transform .2s;
  }
  .j-srv-card:hover { box-shadow: 0 6px 24px rgba(194,24,91,.08); transform: translateY(-1px); }

  /* TABLE */
  .j-tbl-wrap { overflow-x: auto; }
  .j-tbl { width: 100%; border-collapse: collapse; min-width: 380px; }
  .j-tbl th {
    padding: 10px 16px; text-align: left;
    font-size: 9px; font-weight: 700; letter-spacing: 2.5px;
    text-transform: uppercase; color: ${C.muted};
    border-bottom: 1px solid ${C.border};
  }
  .j-tbl td { padding: 13px 16px; font-size: 13px; border-bottom: 1px solid rgba(194,24,91,.04); }
  .j-tbl tr:last-child td { border-bottom: none; }
  .j-tbl tr:hover td { background: ${C.roseXL}; }

  /* SEARCH */
  .j-search-wrap { position: relative; margin-bottom: 16px; }
  .j-search-icon { position: absolute; left: 14px; top: 50%; transform: translateY(-50%); font-size: 14px; color: rgba(194,24,91,.4); pointer-events: none; }
  .j-search { width: 100%; padding: 12px 14px 12px 40px; border: 1.5px solid ${C.border}; border-radius: 12px; font-family: 'DM Sans'; font-size: 14px; outline: none; background: ${C.white}; box-sizing: border-box; }
  .j-search:focus { border-color: ${C.rose}; box-shadow: 0 0 0 3px rgba(194,24,91,.06); }

  /* TOAST */
  .j-toast {
    position: fixed; bottom: 24px; left: 50%; transform: translateX(-50%);
    padding: 14px 24px; border-radius: 14px;
    font-size: 13px; font-weight: 600; z-index: 9999; color: white;
    box-shadow: 0 8px 32px rgba(0,0,0,.2);
    animation: fadeUp .3s cubic-bezier(.16,1,.3,1);
    white-space: nowrap; backdrop-filter: blur(8px);
  }

  /* TABS */
  .j-tabs { display: flex; overflow-x: auto; -webkit-overflow-scrolling: touch; border-bottom: 1px solid ${C.border}; }
  .j-tab {
    flex-shrink: 0; padding: 14px 12px;
    background: none; border: none; border-bottom: 2px solid transparent;
    font-family: 'DM Sans'; font-size: 12px; font-weight: 600;
    color: ${C.muted}; cursor: pointer;
    display: flex; align-items: center; gap: 6px;
    transition: color .2s; margin-bottom: -1px; white-space: nowrap;
  }
  .j-tab.active { color: ${C.rose}; border-bottom-color: ${C.rose}; }
  .j-tab:hover:not(.active) { color: ${C.ink}; }

  /* FIN GRID */
  .j-fin-grid { display: grid; grid-template-columns: 1fr; gap: 16px; }
  @media(min-width:700px) { .j-fin-grid { grid-template-columns: 1fr 1fr; } }

  /* MODAL */
  .j-modal-overlay {
    position: fixed; inset: 0;
    background: rgba(26,8,20,.5); backdrop-filter: blur(4px);
    z-index: 999; display: flex; align-items: center; justify-content: center;
    padding: 16px; overflow-y: auto;
    animation: fadeIn .2s ease;
  }
  .j-modal {
    background: ${C.white}; border-radius: 24px;
    width: 100%; max-width: 460px; max-height: 92vh; overflow-y: auto;
    box-shadow: 0 32px 80px rgba(26,8,20,.25);
    animation: scaleIn .25s cubic-bezier(.16,1,.3,1);
  }
  .j-modal-hd {
    padding: 18px 22px; border-bottom: 1px solid ${C.border};
    display: flex; align-items: center; justify-content: space-between;
    position: sticky; top: 0; background: ${C.white}; z-index: 1;
    border-radius: 24px 24px 0 0;
  }
  .j-modal-title { font-family: 'Cormorant Garamond', serif; font-size: 20px; font-weight: 600; color: ${C.ink}; }
  .j-modal-close {
    width: 32px; height: 32px; border-radius: 50%; border: none;
    background: ${C.roseXL}; color: ${C.rose}; cursor: pointer;
    font-size: 18px; display: flex; align-items: center; justify-content: center;
    transition: background .2s;
  }
  .j-modal-close:hover { background: ${C.rosePale}; }
  .j-modal-body { padding: 20px 22px; }
`

// \u2500\u2500 UI ATOMS \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500
function JModal({title, onClose, children}) {
  return (
    <div className="j-modal-overlay" onClick={e=>e.target===e.currentTarget&&onClose()}>
      <div className="j-modal">
        <div className="j-modal-hd">
          <div className="j-modal-title">{title}</div>
          <button className="j-modal-close" onClick={onClose}>\u00d7</button>
        </div>
        <div className="j-modal-body">{children}</div>
      </div>
    </div>
  )
}

function Lbl({children}){return <label className="j-label">{children}</label>}
function Inp({value,onChange,type='text',placeholder,disabled}){
  return <input type={type} value={value??''} onChange={e=>onChange&&onChange(e.target.value)}
    placeholder={placeholder} disabled={disabled} className="j-input"
    style={disabled?{cursor:'not-allowed'}:{}}/>
}
function Sel({value,onChange,children}){
  return <select value={value??''} onChange={e=>onChange&&onChange(e.target.value)} className="j-select">{children}</select>
}
function Box({cor,children}){
  const map={rose:'j-box-rose',red:'j-box-red',green:'j-box-green',amber:'j-box-amber',blue:'j-box-blue'}
  return <div className={`j-box ${map[cor]||'j-box-rose'}`}>{children}</div>
}
function Badge({tipo}){
  return tipo==='manicure'
    ? <span className="j-badge j-badge-nail">\ud83d\udc85 Manicure</span>
    : <span className="j-badge j-badge-hair">\u2702\ufe0f Cabelereiro</span>
}

// \u2500\u2500 LOGIN \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500
function LoginScreen({onLoginAdmin, onLoginProf}) {
  const [usuario,  setUsuario]  = useState('')
  const [senha,    setSenha]    = useState('')
  const [erro,     setErro]     = useState('')
  const [loading,  setLoading]  = useState(false)
  const [profs,    setProfs]    = useState([])

  useEffect(()=>{
    supabase.from('salon_professionals').select('id,full_name,specialty,tipo').eq('active',true).order('full_name')
      .then(({data})=>{ if(data) setProfs(data) })
  },[])

  async function handleLogin() {
    if(!usuario.trim()){ setErro('Informe seu nome ou usu\u00e1rio'); return }
    if(!senha){ setErro('Informe sua senha'); return }
    setLoading(true); setErro('')

    // Admin
    if(usuario.trim()===ADMIN_USER && senha===ADMIN_PASS){
      setLoading(false); onLoginAdmin(); return
    }

    // Profissional
    const {data,error}=await supabase.from('salon_professionals')
      .select('*').ilike('full_name',usuario.trim()).eq('active',true).single()
    setLoading(false)
    if(error||!data){ setErro('Usu\u00e1rio n\u00e3o encontrado'); return }
    if(senha!==(data.senha||'123456')){ setErro('Senha incorreta'); return }
    onLoginProf(data)
  }

  return (
    <>
      <style>{GLOBAL_STYLES}</style>
      <style>{`
        body { background: linear-gradient(135deg, #1a0a14 0%, #2d1020 50%, #1a0a14 100%) !important; }
        .login-wrap {
          min-height: 100vh; display: flex; align-items: center; justify-content: center;
          padding: 24px; position: relative;
        }
        .login-wrap::before {
          content: ''; position: fixed; inset: 0;
          background: radial-gradient(ellipse 80% 60% at 50% 0%, rgba(194,24,91,.15) 0%, transparent 70%);
          pointer-events: none;
        }
        .login-card {
          background: rgba(253,248,251,.97); backdrop-filter: blur(20px);
          border-radius: 28px; width: 100%; max-width: 400px;
          box-shadow: 0 40px 100px rgba(0,0,0,.4), 0 0 0 1px rgba(194,24,91,.12);
          overflow: hidden; animation: scaleIn .4s cubic-bezier(.16,1,.3,1);
        }
        .login-hero {
          padding: 40px 32px 32px; text-align: center;
          background: linear-gradient(180deg, #fff0f5, rgba(253,248,251,0));
          border-bottom: 1px solid rgba(194,24,91,.08);
        }
        .login-logo {
          width: 72px; height: 72px; border-radius: 50%; margin: 0 auto 18px;
          background: linear-gradient(135deg, #d81b60, #880e4f);
          display: flex; align-items: center; justify-content: center;
          box-shadow: 0 8px 32px rgba(194,24,91,.4), inset 0 1px 0 rgba(255,255,255,.2);
        }
        .login-logo-text {
          font-family: 'Cormorant Garamond', serif;
          font-size: 22px; font-weight: 700; color: white; letter-spacing: 1px;
        }
        .login-salon-name {
          font-family: 'Cormorant Garamond', serif;
          font-size: 32px; font-weight: 600; color: #1a0a14; letter-spacing: 4px;
          text-transform: uppercase; margin-bottom: 4px;
        }
        .login-tagline {
          font-size: 10px; font-weight: 500; letter-spacing: 4px;
          text-transform: uppercase; color: rgba(194,24,91,.5);
        }
        .login-body { padding: 28px 32px 32px; }
        .login-btn {
          width: 100%; padding: 16px; margin-top: 20px;
          background: linear-gradient(135deg, #d81b60, #880e4f);
          border: none; border-radius: 14px; cursor: pointer;
          font-family: 'DM Sans'; font-size: 12px; font-weight: 700;
          letter-spacing: 3px; text-transform: uppercase; color: white;
          box-shadow: 0 6px 24px rgba(194,24,91,.4);
          transition: all .2s;
        }
        .login-btn:hover:not(:disabled) { transform: translateY(-1px); box-shadow: 0 10px 32px rgba(194,24,91,.5); }
        .login-btn:disabled { opacity: .7; cursor: not-allowed; }
        .login-footer { text-align: center; margin-top: 18px; font-size: 11px; color: rgba(122,107,116,.6); line-height: 1.7; }
        .login-version { margin-top: 10px; font-size: 10px; letter-spacing: 2px; color: rgba(122,107,116,.3); }
      `}</style>
      <div className="login-wrap">
        <div className="login-card">
          <div className="login-hero">
            <div className="login-logo"><span className="login-logo-text">J</span></div>
            <div className="login-salon-name">Joudat</div>
            <div className="login-tagline">Salon & Beauty</div>
          </div>
          <div className="login-body">
            <Lbl>Usu\u00e1rio</Lbl>
            <input value={usuario} onChange={e=>{setUsuario(e.target.value);setErro('')}}
              placeholder="Alexandre ou nome do profissional"
              className="j-input" style={{marginBottom:0}}/>
            <Lbl>Senha</Lbl>
            <input type="password" value={senha}
              onChange={e=>{setSenha(e.target.value);setErro('')}}
              onKeyDown={e=>e.key==='Enter'&&handleLogin()}
              placeholder="\u2022\u2022\u2022\u2022\u2022\u2022" className="j-input"/>
            {erro && <Box cor="red">{erro}</Box>}
            <button onClick={handleLogin} disabled={loading} className="login-btn">
              {loading ? 'Verificando...' : 'Entrar'}
            </button>
            <div className="login-footer">
              Admin: Alexandre &nbsp;\u00b7&nbsp; Profissionais: senha 123456
              <div className="login-version">{APP_VERSION}</div>
            </div>
          </div>
        </div>
      </div>
    </>
  )
}

// \u2500\u2500 PAINEL ADMIN \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500
function PainelAdmin({onLogout}) {
  const [tab,    setTab]    = useState('dashboard')
  const [sbOpen, setSbOpen] = useState(false)
  const [agData, setAgData] = useState(hojeStr())
  const [busca,  setBusca]  = useState('')
  const [toast,  setToast]  = useState(null)
  const [modal,  setModal]  = useState(null)
  const [form,   setForm]   = useState({})
  const [ferr,   setFerr]   = useState('')
  const [loading,setLoading]= useState(false)
  const [ags,    setAgs]    = useState([])
  const [cls,    setCls]    = useState([])
  const [profs,  setProfs]  = useState([])
  const [srvs,   setSrvs]   = useState([])
  const [cats,   setCats]   = useState([])

  function shToast(msg,ok=true){setToast({msg,ok});setTimeout(()=>setToast(null),3000)}
  function F(k){return v=>setForm(f=>({...f,[k]:v}))}
  function closeModal(){setModal(null);setFerr('')}
  function openModal(t,data={}){setForm({...data});setModal(t);setFerr('')}

  const load = useCallback(async()=>{
    setLoading(true)
    const [r1,r2,r3,r4,r5]=await Promise.all([
      supabase.from('salon_bookings').select('*').order('booking_date').order('start_time'),
      supabase.from('salon_clients').select('*').order('full_name'),
      supabase.from('salon_professionals').select('*').eq('active',true).order('full_name'),
      supabase.from('services').select('*, service_categories(name)').eq('active',true).order('name'),
      supabase.from('service_categories').select('*').order('name'),
    ])
    setAgs(r1.data||[]); setCls(r2.data||[]); setProfs(r3.data||[])
    setSrvs(r4.data||[]); setCats(r5.data||[])
    setLoading(false)
  },[])

  useEffect(()=>{ load() },[load])

  // COMPATIBILIDADE \u2014 sem fallback enganoso
  function srvsCompativeis(nomeProf){
    const p=profs.find(x=>x.full_name===nomeProf)
    if(!p||!p.tipo) return []
    return srvs.filter(s=>s.tipo===p.tipo)
  }

  // HOR\u00c1RIOS \u2014 respeita dura\u00e7\u00e3o do servi\u00e7o
  function horariosLivres(nomeProf,data){
    if(!nomeProf||!data) return HORARIOS
    const p=profs.find(x=>x.full_name===nomeProf)
    if(!p) return []
    const hi=(p.schedule_start||'08:00').slice(0,5)
    const hf=(p.schedule_end||'18:00').slice(0,5)
    const ocupados=agRows
      .filter(a=>a.professional_name===nomeProf&&a.data===data&&a.status!=='cancelled'&&a.id!==form.id)
      .map(a=>{
        const durBanco=Number(a.duration_min)||0
        const srv=srvs.find(s=>s.name===a.service_name)
        const dur=durBanco||Number(srv?.duration_min)||30
        return {ini:toMin(a.horario),fim:toMin(a.horario)+dur}
      })
    const srvAtual=srvs.find(s=>s.name===form.service_name)
    const durAtual=Number(srvAtual?.duration_min)||30
    return HORARIOS.filter(h=>{
      if(h<hi||h>hf) return false
      if(!isFuturo(data,h)) return false
      const ini=toMin(h),fim=ini+durAtual
      if(ocupados.some(iv=>ini<iv.fim&&fim>iv.ini)) return false
      if(fim>toMin(hf)+1) return false
      return true
    })
  }

  // SAVE AGENDAMENTO
  async function saveAg(){
    setFerr('')
    if(!form.client_name||!form.service_name||!form.professional_name||!form.data||!form.start_time){
      setFerr('Preencha todos os campos'); return
    }
    const prof=profs.find(p=>p.full_name===form.professional_name)
    const srv=srvs.find(s=>s.name===form.service_name)
    if(!prof?.tipo){ setFerr('Profissional sem classe definida. Edite o cadastro.'); return }
    if(!srv?.tipo){ setFerr('Servi\u00e7o sem classe definida. Edite o cadastro.'); return }
    if(prof.tipo!==srv.tipo){
      setFerr(`\u274c ${prof.full_name} \u00e9 ${prof.tipo==='manicure'?'Manicure':'Cabelereiro'} \u2014 n\u00e3o pode realizar "${srv.name}" (${srv.tipo==='manicure'?'Manicure':'Cabelereiro'})`); return
    }
    const payload={
      client_name:form.client_name, service_name:form.service_name,
      professional_name:form.professional_name,
      booking_date:dmyToISO(form.data),
      start_time:form.start_time.length===5?form.start_time+':00':form.start_time,
      status:'scheduled', price_charged:srv?.price||0, service_price:srv?.price||0,
      duration_min:srv?.duration_min||30,
    }
    const {error}=form.id
      ?await supabase.from('salon_bookings').update(payload).eq('id',form.id)
      :await supabase.from('salon_bookings').insert(payload)
    if(error){setFerr('Erro: '+error.message);return}
    closeModal(); shToast('Agendamento salvo!'); load()
  }

  async function delAg(id){
    const ag=agRows.find(a=>a.id===id)
    if(ag?.status==='completed'){shToast('Atendimentos finalizados n\u00e3o podem ser exclu\u00eddos.',false);return}
    if(!window.confirm('Excluir este agendamento?'))return
    await supabase.from('salon_bookings').delete().eq('id',id)
    shToast('Removido!'); load()
  }

  async function confirmarFechamento(){
    if(!form.valorCobrado){setFerr('Informe o valor cobrado');return}
    const prof=profs.find(p=>p.full_name===form.professional_name)
    const pct=prof?.commission_pct||0
    const valor=Number(form.valorCobrado)
    const {error}=await supabase.from('salon_bookings').update({
      status:'completed',price_charged:valor,payment_method:form.payment_method||'cash',
      commission_pct:pct,commission_value:Math.round(valor*(pct/100)*100)/100
    }).eq('id',form.id)
    if(error){setFerr('Erro: '+error.message);return}
    const cliente=cls.find(c=>c.full_name===form.client_name)
    if(cliente) await supabase.from('salon_clients').update({
      visits:(cliente.visits||0)+1,
      total_spent:(Number(cliente.total_spent)||0)+valor,
      last_visit:dmyToISO(form.data)
    }).eq('id',cliente.id)
    closeModal(); shToast('Atendimento finalizado! \u2713'); load()
  }

  async function saveCl(){
    if(!form.full_name){setFerr('Informe o nome');return}
    const payload={full_name:form.full_name.trim(),phone:form.phone||'',email:form.email||''}
    const {error}=form.id
      ?await supabase.from('salon_clients').update(payload).eq('id',form.id)
      :await supabase.from('salon_clients').insert(payload)
    if(error){setFerr('Erro: '+error.message);return}
    closeModal(); shToast('Cliente salvo!'); load()
  }

  async function saveProf(){
    if(!form.full_name){setFerr('Informe o nome');return}
    if(!form.tipo){setFerr('Selecione a classe do profissional');return}
    const payload={
      full_name:form.full_name.trim(), phone:form.phone||'',
      specialty:form.specialty||'', tipo:form.tipo,
      commission_pct:Number(form.commission_pct)||40,
      schedule_start:form.schedule_start||'08:00',
      schedule_end:form.schedule_end||'18:00',
      active:true, senha:form.senha||'123456'
    }
    const {error}=form.id
      ?await supabase.from('salon_professionals').update(payload).eq('id',form.id)
      :await supabase.from('salon_professionals').insert(payload)
    if(error){setFerr('Erro: '+error.message);return}
    closeModal(); shToast('Profissional salvo!'); load()
  }

  async function saveSrv(){
    if(!form.name){setFerr('Informe o nome');return}
    if(!form.tipo){setFerr('Selecione a classe do servi\u00e7o');return}
    const cat=cats.find(c=>c.name===form.categoria)
    const {error}=form.id
      ?await supabase.from('services').update({name:form.name.trim(),price:Number(form.price)||0,duration_min:Number(form.duration_min)||30,category_id:cat?.id||null,tipo:form.tipo,active:true}).eq('id',form.id)
      :await supabase.from('services').insert({name:form.name.trim(),price:Number(form.price)||0,duration_min:Number(form.duration_min)||30,category_id:cat?.id||null,tipo:form.tipo,active:true})
    if(error){setFerr('Erro: '+error.message);return}
    closeModal(); shToast('Servi\u00e7o salvo!'); load()
  }

  // COMPUTED
  const agRows=ags.map(a=>({
    id:a.id, data:isoToDmy(a.booking_date), horario:(a.start_time||'').slice(0,5),
    client_name:a.client_name||'', service_name:a.service_name||'',
    professional_name:a.professional_name||'', status:a.status,
    valorOriginal:Number(a.service_price)||Number(a.price_charged)||0,
    valorCobrado:Number(a.price_charged)||0,
    duration_min:Number(a.duration_min)||30,
    commission_pct:Number(a.commission_pct)||0,
    commission_value:Number(a.commission_value)||0,
  }))

  const hoje=hojeStr()
  const agHoje=agRows.filter(a=>a.data===hoje&&a.status!=='cancelled')
  const agendaDia=agRows.filter(a=>a.data===agData&&a.status!=='cancelled')
  const fatHoje=agRows.filter(a=>a.data===hoje&&a.status==='completed').reduce((s,a)=>s+a.valorCobrado,0)
  const fatMes=agRows.filter(a=>a.status==='completed').reduce((s,a)=>s+a.valorCobrado,0)

  // GRADE: c\u00e9lula ocupada \u2014 verifica span de dura\u00e7\u00e3o
  function getCel(h,nomP){
    return agendaDia.find(a=>{
      if(a.professional_name!==nomP) return false
      const inicio=toMin(a.horario)
      const fim=inicio+(a.duration_min||30)
      return toMin(h)>=inicio && toMin(h)<fim
    })
  }
  function isStart(h,nomP){
    return agendaDia.some(a=>a.professional_name===nomP&&a.horario===h)
  }

  const clsFilt=cls.filter(c=>(c.full_name||'').toLowerCase().includes(busca.toLowerCase())||(c.phone||'').includes(busca))

  const menus=[
    {id:'dashboard',icon:'\u2b21',label:'Dashboard'},
    {id:'agenda',icon:'\u25f7',label:'Agenda'},
    {id:'clientes',icon:'\u25c9',label:'Clientes'},
    {id:'profissionais',icon:'\u2726',label:'Profissionais'},
    {id:'servicos',icon:'\u25c8',label:'Servi\u00e7os'},
    {id:'financeiro',icon:'\u25ce',label:'Financeiro'},
    {id:'configuracoes',icon:'\u2299',label:'Config.'},
  ]

  return (
    <>
      <style>{GLOBAL_STYLES}</style>
      <style>{`
        .j-sidebar-logo { font-family:'Cormorant Garamond',serif; font-size:20px; font-weight:700; color:white; letter-spacing:3px; }
        .j-sidebar-sub { font-size:8px; letter-spacing:4px; text-transform:uppercase; color:rgba(255,255,255,.35); margin-top:2px; }
        .j-nav-item {
          display:flex; align-items:center; gap:12px; padding:13px 20px;
          cursor:pointer; color:rgba(255,255,255,.55); font-size:13px; font-weight:500;
          border-left:2px solid transparent; transition:all .2s;
        }
        .j-nav-item:hover { color:rgba(255,255,255,.85); background:rgba(255,255,255,.05); }
        .j-nav-item.active { color:white; border-left-color:#f48fb1; background:rgba(255,255,255,.08); }
        .j-nav-icon { font-size:15px; width:20px; text-align:center; flex-shrink:0; opacity:.8; }
        .j-topbar-title { font-family:'Cormorant Garamond',serif; font-size:20px; font-weight:600; color:${C.ink}; }
        .j-menu-btn {
          width:40px;height:40px;border-radius:12px;border:1px solid ${C.border};
          background:${C.white};cursor:pointer;display:flex;align-items:center;
          justify-content:center;font-size:18px;color:${C.rose};
          transition:background .2s;
        }
        .j-menu-btn:hover { background:${C.roseXL}; }
      `}</style>

      <div className={`j-overlay${sbOpen?' open':''}`} onClick={()=>setSbOpen(false)}/>

      {/* SIDEBAR */}
      <aside className={`j-sidebar${sbOpen?' open':''}`}>
        <div style={{padding:'24px 20px 18px',borderBottom:'1px solid rgba(255,255,255,.08)'}}>
          <div style={{display:'flex',alignItems:'center',gap:12}}>
            <div style={{width:36,height:36,borderRadius:'50%',background:'linear-gradient(135deg,#d81b60,#880e4f)',display:'flex',alignItems:'center',justifyContent:'center',flexShrink:0}}>
              <span style={{fontFamily:'Cormorant Garamond,serif',fontSize:16,fontWeight:700,color:'white'}}>J</span>
            </div>
            <div>
              <div className="j-sidebar-logo">Joudat</div>
              <div className="j-sidebar-sub">Admin Panel</div>
            </div>
            <button onClick={()=>setSbOpen(false)} style={{marginLeft:'auto',background:'rgba(255,255,255,.1)',border:'none',borderRadius:8,width:28,height:28,cursor:'pointer',color:'rgba(255,255,255,.6)',fontSize:16,display:'flex',alignItems:'center',justifyContent:'center'}}>\u00d7</button>
          </div>
        </div>
        <nav style={{flex:1,padding:'12px 0',overflowY:'auto'}}>
          {menus.map(m=>(
            <div key={m.id} className={`j-nav-item${tab===m.id?' active':''}`} onClick={()=>{setTab(m.id);setBusca('');setSbOpen(false)}}>
              <span className="j-nav-icon">{m.icon}</span>
              <span>{m.label}</span>
            </div>
          ))}
        </nav>
        <div style={{padding:'16px 20px',borderTop:'1px solid rgba(255,255,255,.08)',display:'flex',alignItems:'center',gap:10}}>
          <div style={{width:32,height:32,borderRadius:'50%',background:'linear-gradient(135deg,#f48fb1,#c2185b)',display:'flex',alignItems:'center',justifyContent:'center',fontSize:13,fontWeight:700,color:'white',flexShrink:0}}>A</div>
          <div><div style={{fontSize:13,fontWeight:600,color:'white'}}>Alexandre</div><div style={{fontSize:9,letterSpacing:2,color:'rgba(255,255,255,.4)',textTransform:'uppercase'}}>Administrador</div></div>
        </div>
      </aside>

      {/* MAIN */}
      <div className="j-main">
        <div className="j-topbar">
          <div style={{display:'flex',alignItems:'center',gap:12}}>
            <button className="j-menu-btn" onClick={()=>setSbOpen(v=>!v)}>\u2630</button>
            <span className="j-topbar-title">{menus.find(m=>m.id===tab)?.label}</span>
          </div>
          <div style={{display:'flex',alignItems:'center',gap:8}}>
            <div style={{padding:'6px 14px',background:C.roseXL,borderRadius:20,fontSize:11,fontWeight:600,color:C.rose,whiteSpace:'nowrap'}}>
              {new Date().toLocaleDateString('pt-BR',{weekday:'short',day:'2-digit',month:'short'})}
            </div>
            <button onClick={()=>load()} className="j-btn j-btn-ghost j-btn-sm" title="Atualizar">\u21bb</button>
            <button onClick={onLogout} className="j-btn j-btn-ghost j-btn-sm">Sair</button>
          </div>
        </div>

        <div className="j-content">
          {loading&&<div style={{textAlign:'center',padding:48,color:C.muted,fontSize:13}}>Carregando...</div>}
          {!loading&&(<>

          {/* DASHBOARD */}
          {tab==='dashboard'&&(<div className="animate-up">
            <div className="j-kpis">
              {[
                {l:'Faturamento Hoje',v:`R$ ${fatHoje}`,ic:'\u25ce',bg:'linear-gradient(135deg,#fff0f5,#fce4ec)'},
                {l:'Agendamentos',v:agHoje.length,ic:'\u25f7',bg:'linear-gradient(135deg,#f1f8e9,#e8f5e9)'},
                {l:'Clientes',v:cls.length,ic:'\u25c9',bg:'linear-gradient(135deg,#f3e5f5,#e8eaf6)'},
                {l:'Profissionais',v:profs.length,ic:'\u2726',bg:'linear-gradient(135deg,#fffde7,#fff8e1)'},
              ].map((k,i)=>(
                <div key={k.l} className={`j-kpi animate-up-${i+1}`}>
                  <div style={{width:38,height:38,borderRadius:12,background:k.bg,display:'flex',alignItems:'center',justifyContent:'center',fontSize:16,marginBottom:12,color:C.rose}}>{k.ic}</div>
                  <div className="j-kpi-val">{k.v}</div>
                  <div className="j-kpi-lbl">{k.l}</div>
                </div>
              ))}
            </div>

            <div className="j-card animate-up-2">
              <div className="j-card-hd">
                <span className="j-card-title">Agenda de Hoje</span>
                <button className="j-btn j-btn-ghost j-btn-sm" onClick={()=>setTab('agenda')}>Ver grade \u2192</button>
              </div>
              <div style={{padding:'12px 16px'}}>
                {agHoje.length===0
                  ? <div style={{textAlign:'center',padding:'28px',color:C.muted,fontSize:13}}>Nenhum agendamento hoje</div>
                  : agHoje.map(a=>(
                    <div key={a.id} className={`j-ag-card${a.status==='completed'?' done':''}`}>
                      <div className="j-time-pill" style={{background:a.status==='completed'?C.greenPale:C.roseXL}}>
                        <div style={{fontSize:13,fontWeight:700,color:a.status==='completed'?C.green:C.rose}}>{a.horario}</div>
                      </div>
                      <div style={{flex:1,minWidth:0}}>
                        <div style={{fontSize:14,fontWeight:600,marginBottom:2,whiteSpace:'nowrap',overflow:'hidden',textOverflow:'ellipsis'}}>{a.client_name}</div>
                        <div style={{fontSize:12,color:C.muted,whiteSpace:'nowrap',overflow:'hidden',textOverflow:'ellipsis'}}>{a.service_name} \u00b7 {a.professional_name}</div>
                      </div>
                      {a.status==='completed'
                        ? <span style={{fontSize:12,fontWeight:700,color:C.green,flexShrink:0}}>\u2713 R$ {a.valorCobrado}</span>
                        : <button className="j-btn j-btn-green j-btn-sm" onClick={()=>openModal('fechamento',{...a,valorCobrado:a.valorOriginal})}>\u2713 Fechar</button>
                      }
                    </div>
                  ))
                }
              </div>
            </div>

            <div className="j-card animate-up-3">
              <div className="j-card-hd"><span className="j-card-title">Equipe</span></div>
              {profs.map(p=>(
                <div key={p.id} style={{display:'flex',alignItems:'center',gap:12,padding:'13px 20px',borderBottom:`1px solid ${C.border}`}}>
                  <div style={{width:36,height:36,borderRadius:'50%',background:'linear-gradient(135deg,#f48fb1,#c2185b)',display:'flex',alignItems:'center',justifyContent:'center',fontFamily:'Cormorant Garamond,serif',fontSize:15,fontWeight:700,color:'white',flexShrink:0}}>{(p.full_name||'?')[0]}</div>
                  <div style={{flex:1,minWidth:0}}>
                    <div style={{fontSize:13,fontWeight:600}}>{p.full_name}</div>
                    <div style={{fontSize:11,color:C.muted}}>{p.specialty} \u00b7 {p.commission_pct}%</div>
                  </div>
                  <Badge tipo={p.tipo}/>
                </div>
              ))}
            </div>
          </div>)}

          {/* AGENDA */}
          {tab==='agenda'&&(<div className="animate-up">
            <div className="j-card">
              <div className="j-card-hd">
                <div style={{display:'flex',alignItems:'center',gap:10,flexWrap:'wrap'}}>
                  <span className="j-card-title">Grade</span>
                  <input type="date" value={dmyToISO(agData)} onChange={e=>setAgData(isoToDmy(e.target.value))}
                    style={{padding:'7px 12px',border:`1.5px solid ${C.border}`,borderRadius:10,fontFamily:'DM Sans',fontSize:12,outline:'none',background:C.white,color:C.ink}}/>
                </div>
                <button className="j-btn j-btn-primary j-btn-sm" onClick={()=>openModal('agendamento',{client_name:'',service_name:'',professional_name:'',data:agData,start_time:'',profissionalFixo:false})}>
                  + Agendar
                </button>
              </div>
              {profs.length===0
                ? <div style={{padding:24,textAlign:'center',color:C.muted,fontSize:13}}>Cadastre profissionais primeiro</div>
                : <div className="j-grade-wrap">
                    <table className="j-grade">
                      <thead>
                        <tr>
                          <th className="time-col">Hora</th>
                          {profs.map(p=>(
                            <th key={p.id}>
                              <div style={{fontFamily:'Cormorant Garamond,serif',fontSize:14,fontWeight:600}}>{p.full_name}</div>
                              <div style={{fontSize:9,opacity:.7,fontWeight:400,marginTop:2}}>{p.specialty}</div>
                              <div style={{marginTop:4}}><Badge tipo={p.tipo}/></div>
                            </th>
                          ))}
                        </tr>
                      </thead>
                      <tbody>
                        {HORARIOS.map(h=>(
                          <tr key={h}>
                            <td className="j-time-cell">{h}</td>
                            {profs.map(p=>{
                              const cel=getCel(h,p.full_name)
                              const isStartCell=isStart(h,p.full_name)
                              const hi=(p.schedule_start||'08:00').slice(0,5)
                              const hf=(p.schedule_end||'18:00').slice(0,5)
                              const dentroExp=h>=hi&&h<=hf
                              const passado=!isFuturo(agData,h)
                              const cinza=!dentroExp||(passado&&!cel)
                              const livre=dentroExp&&!passado&&!cel
                              const isFin=cel?.status==='completed'
                              const bg=isFin?'linear-gradient(135deg,#e8f5e9,#c8e6c9)':'linear-gradient(135deg,#fff0f5,#fce4ec)'
                              const cc=isFin?C.green:C.rose

                              if(cinza) return <td key={p.id} className="j-grey"/>
                              return (
                                <td key={p.id} className={livre?'j-free':''}
                                  onClick={()=>{
                                    if(!livre)return
                                    openModal('agendamento',{client_name:'',service_name:'',professional_name:p.full_name,data:agData,start_time:h,profissionalFixo:true})
                                  }}>
                                  {livre&&<div style={{width:'100%',height:'100%',minHeight:32,display:'flex',alignItems:'center',justifyContent:'center',color:'rgba(194,24,91,.15)',fontSize:14,letterSpacing:1}}>+</div>}
                                  {cel&&isStartCell&&(
                                    <div className="j-cell-card" style={{background:bg}}>
                                      <div style={{fontSize:11,fontWeight:700,color:cc,whiteSpace:'nowrap',overflow:'hidden',textOverflow:'ellipsis'}}>{cel.client_name}</div>
                                      <div style={{fontSize:10,color:'rgba(0,0,0,.45)',whiteSpace:'nowrap',overflow:'hidden',textOverflow:'ellipsis'}}>{cel.service_name}</div>
                                      {cel.valorCobrado>0&&<div style={{fontSize:10,fontWeight:600,color:cc}}>R$ {cel.valorCobrado}</div>}
                                      {!isFin&&<button className="j-cell-del" onClick={e=>{e.stopPropagation();delAg(cel.id)}}>\ud83d\uddd1</button>}
                                    </div>
                                  )}
                                  {cel&&!isStartCell&&(
                                    <div style={{height:'100%',minHeight:32,background:isFin?'rgba(200,230,201,.4)':'rgba(252,228,236,.4)',borderTop:`1px dashed ${isFin?'rgba(46,125,50,.2)':'rgba(194,24,91,.15)'}`}}/>
                                  )}
                                </td>
                              )
                            })}
                          </tr>
                        ))}
                      </tbody>
                    </table>
                  </div>
              }
            </div>

            <div className="j-card">
              <div className="j-card-hd"><span className="j-card-title">Lista \u2014 {agData}</span></div>
              {agRows.filter(a=>a.data===agData).length===0
                ? <div style={{padding:24,textAlign:'center',color:C.muted,fontSize:13}}>Nenhum agendamento nesta data</div>
                : <div style={{padding:'12px 16px'}}>
                    {agRows.filter(a=>a.data===agData).map(a=>(
                      <div key={a.id} className={`j-ag-card${a.status==='completed'?' done':''}`}>
                        <div className="j-time-pill" style={{background:a.status==='completed'?C.greenPale:C.roseXL}}>
                          <div style={{fontSize:12,fontWeight:700,color:a.status==='completed'?C.green:C.rose}}>{a.horario}</div>
                          <div style={{fontSize:9,color:C.muted}}>{a.duration_min}m</div>
                        </div>
                        <div style={{flex:1,minWidth:0}}>
                          <div style={{fontSize:14,fontWeight:600,marginBottom:2,whiteSpace:'nowrap',overflow:'hidden',textOverflow:'ellipsis'}}>{a.client_name}</div>
                          <div style={{fontSize:12,color:C.muted}}>{a.service_name} \u00b7 {a.professional_name}</div>
                          {a.valorCobrado>0&&<div style={{fontSize:12,fontWeight:600,color:a.status==='completed'?C.green:C.rose}}>R$ {a.valorCobrado}</div>}
                        </div>
                        <div style={{display:'flex',gap:6,flexShrink:0}}>
                          {a.status!=='completed'&&a.status!=='cancelled'&&(
                            <button className="j-btn j-btn-green j-btn-sm" onClick={()=>openModal('fechamento',{...a,valorCobrado:a.valorOriginal})}>\u2713</button>
                          )}
                          {a.status!=='completed'&&(
                            <button className="j-btn j-btn-danger j-btn-sm" onClick={()=>delAg(a.id)}>\ud83d\uddd1</button>
                          )}
                        </div>
                      </div>
                    ))}
                  </div>
              }
            </div>
          </div>)}

          {/* CLIENTES */}
          {tab==='clientes'&&(<div className="animate-up">
            <div className="j-card">
              <div className="j-card-hd">
                <span className="j-card-title">Clientes <span style={{fontSize:13,color:C.muted,fontFamily:'DM Sans'}}>({cls.length})</span></span>
                <button className="j-btn j-btn-primary j-btn-sm" onClick={()=>openModal('cliente',{full_name:'',phone:'',email:''})}>+ Novo</button>
              </div>
              <div style={{padding:'14px 16px 0'}}>
                <div className="j-search-wrap">
                  <span className="j-search-icon">\ud83d\udd0d</span>
                  <input className="j-search" placeholder="Buscar por nome ou telefone..." value={busca} onChange={e=>setBusca(e.target.value)}/>
                </div>
              </div>
              {clsFilt.length===0
                ? <div style={{padding:24,textAlign:'center',color:C.muted,fontSize:13}}>Nenhum cliente encontrado</div>
                : <div style={{padding:'0 16px 16px'}}>
                    {clsFilt.map(c=>(
                      <div key={c.id} style={{display:'flex',alignItems:'center',gap:12,padding:'12px',borderRadius:14,border:`1px solid ${C.border}`,marginBottom:10,background:C.white,transition:'box-shadow .2s'}}
                        onMouseEnter={e=>e.currentTarget.style.boxShadow='0 4px 20px rgba(194,24,91,.08)'}
                        onMouseLeave={e=>e.currentTarget.style.boxShadow='none'}>
                        <div style={{width:38,height:38,borderRadius:'50%',background:'linear-gradient(135deg,#f48fb1,#c2185b)',display:'flex',alignItems:'center',justifyContent:'center',fontFamily:'Cormorant Garamond,serif',fontSize:17,fontWeight:700,color:'white',flexShrink:0}}>{(c.full_name||'?')[0]}</div>
                        <div style={{flex:1,minWidth:0}}>
                          <div style={{fontSize:13,fontWeight:600,whiteSpace:'nowrap',overflow:'hidden',textOverflow:'ellipsis'}}>{c.full_name}</div>
                          <div style={{fontSize:11,color:C.muted}}>{c.phone||'\u2014'} \u00b7 {c.visits||0} visitas \u00b7 R$ {c.total_spent||0}</div>
                        </div>
                        <div style={{display:'flex',gap:6,flexShrink:0}}>
                          <button className="j-btn j-btn-ghost j-btn-sm" onClick={()=>openModal('cliente',c)}>\u270f\ufe0f</button>
                          <button className="j-btn j-btn-danger j-btn-sm" onClick={()=>{if(window.confirm('Excluir?'))supabase.from('salon_clients').delete().eq('id',c.id).then(()=>{shToast('Removido!');load()})}}>\ud83d\uddd1</button>
                        </div>
                      </div>
                    ))}
                  </div>
              }
            </div>
          </div>)}

          {/* PROFISSIONAIS */}
          {tab==='profissionais'&&(<div className="animate-up">
            <div className="j-card">
              <div className="j-card-hd">
                <span className="j-card-title">Equipe <span style={{fontSize:13,color:C.muted,fontFamily:'DM Sans'}}>({profs.length})</span></span>
                <button className="j-btn j-btn-primary j-btn-sm" onClick={()=>openModal('profissional',{full_name:'',phone:'',specialty:'',tipo:'',commission_pct:40,schedule_start:'08:00',schedule_end:'18:00'})}>+ Novo</button>
              </div>
              {profs.length===0&&<div style={{padding:24,textAlign:'center',color:C.muted,fontSize:13}}>Nenhum profissional cadastrado</div>}
              <div className="j-prof-grid">
                {profs.map(p=>(
                  <div key={p.id} className="j-prof-card">
                    <div className="j-prof-av">{(p.full_name||'?')[0]}</div>
                    <div style={{fontFamily:'Cormorant Garamond,serif',fontSize:17,fontWeight:600,marginBottom:2}}>{p.full_name}</div>
                    <div style={{fontSize:11,color:C.muted,marginBottom:8}}>{p.specialty}</div>
                    <div style={{marginBottom:12}}><Badge tipo={p.tipo}/></div>
                    <div style={{display:'flex',justifyContent:'center',gap:16,marginBottom:14}}>
                      <div style={{textAlign:'center'}}>
                        <div style={{fontFamily:'Cormorant Garamond,serif',fontSize:20,fontWeight:700,color:C.rose}}>{p.commission_pct}%</div>
                        <div style={{fontSize:9,color:C.muted,letterSpacing:1,textTransform:'uppercase'}}>Comiss\u00e3o</div>
                      </div>
                      <div style={{textAlign:'center'}}>
                        <div style={{fontSize:11,fontWeight:600,color:C.ink}}>{(p.schedule_start||'').slice(0,5)}\u2013{(p.schedule_end||'').slice(0,5)}</div>
                        <div style={{fontSize:9,color:C.muted,letterSpacing:1,textTransform:'uppercase'}}>Expediente</div>
                      </div>
                    </div>
                    <div style={{display:'flex',flexDirection:'column',gap:6}}>
                      <button className="j-btn j-btn-ghost j-btn-sm" style={{width:'100%',justifyContent:'center'}} onClick={()=>openModal('profissional',{...p,tipo:p.tipo||''})}>\u270f\ufe0f Editar</button>
                      <button className="j-btn j-btn-danger j-btn-sm" style={{width:'100%',justifyContent:'center'}} onClick={()=>{if(window.confirm('Remover?'))supabase.from('salon_professionals').update({active:false}).eq('id',p.id).then(()=>{shToast('Removido!');load()})}}>\u2715 Remover</button>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          </div>)}

          {/* SERVI\u00c7OS */}
          {tab==='servicos'&&(<div className="animate-up">
            <div className="j-card">
              <div className="j-card-hd">
                <span className="j-card-title">Servi\u00e7os <span style={{fontSize:13,color:C.muted,fontFamily:'DM Sans'}}>({srvs.length})</span></span>
                <button className="j-btn j-btn-primary j-btn-sm" onClick={()=>openModal('servico',{name:'',categoria:'',tipo:'',price:'',duration_min:30})}>+ Novo</button>
              </div>
              <div className="j-srv-grid">
                {srvs.map(s=>(
                  <div key={s.id} className="j-srv-card">
                    <div style={{fontSize:9,fontWeight:700,letterSpacing:3,textTransform:'uppercase',color:C.gold,marginBottom:6}}>{s.service_categories?.name||'\u2014'}</div>
                    <div style={{fontFamily:'Cormorant Garamond,serif',fontSize:16,fontWeight:600,marginBottom:4}}>{s.name}</div>
                    <div style={{fontFamily:'Cormorant Garamond,serif',fontSize:22,fontWeight:700,color:C.rose,marginBottom:4}}>R$ {s.price}</div>
                    <div style={{fontSize:11,color:C.muted,marginBottom:8}}>\u23f1 {s.duration_min} min</div>
                    <div style={{marginBottom:10}}><Badge tipo={s.tipo}/></div>
                    <div style={{display:'flex',gap:6}}>
                      <button className="j-btn j-btn-ghost j-btn-sm" style={{flex:1,justifyContent:'center'}} onClick={()=>openModal('servico',{...s,categoria:s.service_categories?.name||''})}>Editar</button>
                      <button className="j-btn j-btn-danger j-btn-sm" onClick={()=>{if(window.confirm('Excluir?'))supabase.from('services').update({active:false}).eq('id',s.id).then(()=>{shToast('Removido!');load()})}}>\ud83d\uddd1</button>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          </div>)}

          {/* FINANCEIRO */}
          {tab==='financeiro'&&(<div className="animate-up">
            <div className="j-kpis" style={{marginBottom:16}}>
              {[
                {l:'Fat. Hoje',v:`R$ ${fatHoje}`,ic:'\u25ce',bg:'linear-gradient(135deg,#fff0f5,#fce4ec)'},
                {l:'Fat. M\u00eas',v:`R$ ${fatMes}`,ic:'\ud83d\udcc8',bg:'linear-gradient(135deg,#f1f8e9,#e8f5e9)'},
                {l:'Finalizados',v:agRows.filter(a=>a.status==='completed').length,ic:'\u2705',bg:'linear-gradient(135deg,#f3e5f5,#e8eaf6)'},
                {l:'Agendados',v:agRows.filter(a=>a.status==='scheduled').length,ic:'\u25f7',bg:'linear-gradient(135deg,#fffde7,#fff8e1)'},
              ].map(k=>(
                <div key={k.l} className="j-kpi">
                  <div style={{width:36,height:36,borderRadius:10,background:k.bg,display:'flex',alignItems:'center',justifyContent:'center',fontSize:16,marginBottom:10}}>{k.ic}</div>
                  <div className="j-kpi-val">{k.v}</div>
                  <div className="j-kpi-lbl">{k.l}</div>
                </div>
              ))}
            </div>
            <div className="j-fin-grid">
              <div className="j-card">
                <div className="j-card-hd"><span className="j-card-title">Atendimentos</span></div>
                <div className="j-tbl-wrap">
                  <table className="j-tbl">
                    <thead><tr><th>Cliente</th><th>Servi\u00e7o</th><th>Prof.</th><th>Valor</th></tr></thead>
                    <tbody>{agRows.filter(a=>a.status==='completed').map(a=>(
                      <tr key={a.id}>
                        <td style={{fontWeight:600}}>{a.client_name}</td>
                        <td style={{color:C.muted,fontSize:12}}>{a.service_name}</td>
                        <td style={{fontSize:12}}>{a.professional_name}</td>
                        <td style={{fontWeight:700,color:C.green}}>R$ {a.valorCobrado}</td>
                      </tr>
                    ))}</tbody>
                  </table>
                </div>
              </div>
              <div className="j-card">
                <div className="j-card-hd"><span className="j-card-title">Comiss\u00f5es</span></div>
                <div className="j-tbl-wrap">
                  <table className="j-tbl">
                    <thead><tr><th>Profissional</th><th>%</th><th>Comiss\u00e3o</th></tr></thead>
                    <tbody>{profs.map(p=>{
                      const com=ags.filter(a=>a.professional_name===p.full_name&&a.status==='completed').reduce((s,a)=>s+(Number(a.commission_value)||0),0)
                      return(
                        <tr key={p.id}>
                          <td style={{fontWeight:600}}>{p.full_name}</td>
                          <td><span className="j-badge j-badge-nail" style={{background:'#f3e5f5',color:'#7b1fa2'}}>{p.commission_pct}%</span></td>
                          <td style={{fontWeight:700,color:C.rose}}>R$ {com.toFixed(2)}</td>
                        </tr>
                      )
                    })}</tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>)}

          {/* CONFIGURA\u00c7\u00d5ES */}
          {tab==='configuracoes'&&(<div className="animate-up" style={{display:'grid',gridTemplateColumns:'repeat(auto-fill,minmax(260px,1fr))',gap:16}}>
            {[{title:'Dados do Sal\u00e3o',fields:['Nome do Sal\u00e3o','Telefone/WhatsApp','Endere\u00e7o','E-mail']},{title:'Funcionamento',fields:['Hor\u00e1rio padr\u00e3o','Dias','Intervalo','Notifica\u00e7\u00f5es']}].map(sec=>(
              <div key={sec.title} className="j-card">
                <div className="j-card-hd"><span className="j-card-title">{sec.title}</span></div>
                <div style={{padding:16}}>
                  {sec.fields.map(f=>(
                    <div key={f} style={{marginBottom:12}}>
                      <Lbl>{f}</Lbl><input placeholder={f} className="j-input"/>
                    </div>
                  ))}
                  <button className="j-btn j-btn-primary" style={{width:'100%',justifyContent:'center',marginTop:4}}>Salvar</button>
                </div>
              </div>
            ))}
          </div>)}

          </>)}
        </div>
      </div>

      {/* MODAIS ADMIN */}
      {modal==='agendamento'&&form.profissionalFixo&&(
        <JModal title={`Agendar \u00b7 ${form.professional_name}`} onClose={closeModal}>
          {(()=>{
            const p=profs.find(x=>x.full_name===form.professional_name)
            return(
              <div style={{background:C.roseXL,borderRadius:14,padding:'14px 16px',marginBottom:4,display:'flex',gap:16,flexWrap:'wrap',alignItems:'center'}}>
                <div><div style={{fontSize:9,letterSpacing:2,textTransform:'uppercase',color:'rgba(194,24,91,.5)',marginBottom:3}}>Profissional</div><div style={{fontSize:15,fontWeight:700,color:C.rose}}>{form.professional_name}</div></div>
                <div><div style={{fontSize:9,letterSpacing:2,textTransform:'uppercase',color:'rgba(194,24,91,.5)',marginBottom:3}}>Data</div><div style={{fontSize:15,fontWeight:700,color:C.rose}}>{form.data}</div></div>
                <div><div style={{fontSize:9,letterSpacing:2,textTransform:'uppercase',color:'rgba(194,24,91,.5)',marginBottom:3}}>Hor\u00e1rio</div><div style={{fontSize:15,fontWeight:700,color:C.rose}}>{form.start_time}</div></div>
                {p&&<Badge tipo={p.tipo}/>}
              </div>
            )
          })()}
          {!profs.find(x=>x.full_name===form.professional_name)?.tipo&&(
            <Box cor="red">\u26a0\ufe0f Profissional sem classe. Edite o cadastro antes de agendar.</Box>
          )}
          <Lbl>Cliente *</Lbl>
          <Sel value={form.client_name||''} onChange={F('client_name')}>
            <option value="">Selecionar cliente...</option>
            {cls.map(c=><option key={c.id}>{c.full_name}</option>)}
          </Sel>
          <Lbl>Servi\u00e7o * \u2014 {profs.find(x=>x.full_name===form.professional_name)?.tipo==='manicure'?'\ud83d\udc85 Manicure':'\u2702\ufe0f Cabelereiro'} apenas</Lbl>
          <Sel value={form.service_name||''} onChange={F('service_name')}>
            <option value="">Selecionar servi\u00e7o...</option>
            {srvsCompativeis(form.professional_name).length===0
              ? <option disabled>\u26a0\ufe0f Defina a classe do profissional primeiro</option>
              : srvsCompativeis(form.professional_name).map(s=><option key={s.id}>{s.name} ({s.duration_min}min)</option>)
            }
          </Sel>
          {ferr&&<Box cor="red">{ferr}</Box>}
          <div style={{display:'flex',gap:10,marginTop:20}}>
            <button className="j-btn j-btn-primary" style={{flex:1,justifyContent:'center'}} onClick={saveAg}>Salvar</button>
            <button className="j-btn j-btn-ghost" onClick={closeModal}>Cancelar</button>
          </div>
        </JModal>
      )}

      {modal==='agendamento'&&!form.profissionalFixo&&(
        <JModal title={form.id?'Editar Agendamento':'Novo Agendamento'} onClose={closeModal}>
          <Lbl>Cliente *</Lbl>
          <Sel value={form.client_name||''} onChange={F('client_name')}>
            <option value="">Selecionar...</option>
            {cls.map(c=><option key={c.id}>{c.full_name}</option>)}
          </Sel>
          <Lbl>Profissional *</Lbl>
          <Sel value={form.professional_name||''} onChange={v=>{setForm(f=>({...f,professional_name:v,service_name:'',start_time:''}));setFerr('')}}>
            <option value="">Selecionar...</option>
            {profs.map(p=><option key={p.id}>{p.full_name}</option>)}
          </Sel>
          <Lbl>Servi\u00e7o *{form.professional_name&&<span style={{fontSize:10,color:C.muted,textTransform:'none',letterSpacing:0}}> \u2014 {profs.find(p=>p.full_name===form.professional_name)?.tipo==='manicure'?'\ud83d\udc85 Manicure':'\u2702\ufe0f Cabelereiro'} apenas</span>}</Lbl>
          <Sel value={form.service_name||''} onChange={v=>{setForm(f=>({...f,service_name:v,start_time:''}));setFerr('')}}>
            <option value="">Selecionar...</option>
            {srvsCompativeis(form.professional_name).map(s=><option key={s.id}>{s.name} ({s.duration_min}min)</option>)}
          </Sel>
          <Lbl>Data *</Lbl>
          <input type="date" value={dmyToISO(form.data)||''} onChange={e=>setForm(f=>({...f,data:isoToDmy(e.target.value),start_time:''}))} className="j-input"/>
          <Lbl>Hor\u00e1rio *</Lbl>
          <Sel value={form.start_time||''} onChange={F('start_time')}>
            <option value="">Selecionar...</option>
            {horariosLivres(form.professional_name,form.data).map(h=><option key={h}>{h}</option>)}
          </Sel>
          {ferr&&<Box cor="red">{ferr}</Box>}
          <div style={{display:'flex',gap:10,marginTop:20}}>
            <button className="j-btn j-btn-primary" style={{flex:1,justifyContent:'center'}} onClick={saveAg}>Salvar</button>
            <button className="j-btn j-btn-ghost" onClick={closeModal}>Cancelar</button>
          </div>
        </JModal>
      )}

      {modal==='fechamento'&&(
        <JModal title="Fechar Atendimento" onClose={closeModal}>
          <Box cor="green"><strong>{form.client_name}</strong> \u2014 {form.service_name}<br/><span style={{fontSize:11,opacity:.8}}>{form.professional_name} \u00b7 {form.data} \u00e0s {form.horario}</span></Box>
          <Lbl>Valor do servi\u00e7o</Lbl><Inp value={`R$ ${form.valorOriginal||0}`} disabled/>
          <Lbl>Valor cobrado *</Lbl><Inp type="number" value={form.valorCobrado||''} onChange={F('valorCobrado')} placeholder="Valor recebido"/>
          {form.valorCobrado&&Number(form.valorCobrado)<Number(form.valorOriginal)&&<Box cor="amber">\u26a0\ufe0f Desconto de R$ {(Number(form.valorOriginal)-Number(form.valorCobrado)).toFixed(2)}</Box>}
          <Lbl>Pagamento</Lbl>
          <Sel value={form.payment_method||'cash'} onChange={F('payment_method')}>
            <option value="cash">\ud83d\udcb5 Dinheiro</option>
            <option value="pix">\ud83d\udcf1 PIX</option>
            <option value="credit_card">\ud83d\udcb3 Cr\u00e9dito</option>
            <option value="debit_card">\ud83d\udcb3 D\u00e9bito</option>
          </Sel>
          {ferr&&<Box cor="red">{ferr}</Box>}
          <div style={{display:'flex',gap:10,marginTop:20}}>
            <button className="j-btn j-btn-primary" style={{flex:1,justifyContent:'center',background:'linear-gradient(135deg,#2e7d32,#1b5e20)',boxShadow:'0 4px 16px rgba(46,125,50,.3)'}} onClick={confirmarFechamento}>\u2713 Confirmar</button>
            <button className="j-btn j-btn-ghost" onClick={closeModal}>Cancelar</button>
          </div>
        </JModal>
      )}

      {modal==='cliente'&&(
        <JModal title={form.id?'Editar Cliente':'Novo Cliente'} onClose={closeModal}>
          <Lbl>Nome *</Lbl><Inp value={form.full_name} onChange={F('full_name')} placeholder="Nome completo"/>
          <Lbl>Telefone</Lbl><Inp value={form.phone} onChange={F('phone')} placeholder="(11) 99999-0000"/>
          <Lbl>E-mail</Lbl><Inp value={form.email} onChange={F('email')} placeholder="email@email.com"/>
          {ferr&&<Box cor="red">{ferr}</Box>}
          <div style={{display:'flex',gap:10,marginTop:20}}>
            <button className="j-btn j-btn-primary" style={{flex:1,justifyContent:'center'}} onClick={saveCl}>Salvar</button>
            <button className="j-btn j-btn-ghost" onClick={closeModal}>Cancelar</button>
          </div>
        </JModal>
      )}

      {modal==='profissional'&&(
        <JModal title={form.id?'Editar Profissional':'Novo Profissional'} onClose={closeModal}>
          <Lbl>Nome *</Lbl><Inp value={form.full_name} onChange={F('full_name')} placeholder="Nome completo"/>
          <Lbl>Telefone</Lbl><Inp value={form.phone} onChange={F('phone')} placeholder="(11) 99999-0000"/>
          <Lbl>Especialidade</Lbl><Inp value={form.specialty} onChange={F('specialty')} placeholder="Ex: Cabelereira"/>
          <Lbl>Classe *</Lbl>
          <Sel value={form.tipo||''} onChange={F('tipo')}>
            <option value="">Selecionar classe...</option>
            <option value="cabelereiro">\u2702\ufe0f Cabelereiro / Barbeiro</option>
            <option value="manicure">\ud83d\udc85 Manicure / Pedicure / Est\u00e9tica</option>
          </Sel>
          {form.tipo&&<Box cor={form.tipo==='manicure'?'blue':'green'}>{form.tipo==='manicure'?'\ud83d\udc85 Realizar\u00e1 servi\u00e7os de Unhas e Est\u00e9tica':'\u2702\ufe0f Realizar\u00e1 servi\u00e7os de Cabelo e Barba'}</Box>}
          <Lbl>Comiss\u00e3o (%)</Lbl><Inp type="number" value={form.commission_pct} onChange={F('commission_pct')} placeholder="40"/>
          <Lbl>In\u00edcio expediente</Lbl><Sel value={(form.schedule_start||'08:00').slice(0,5)} onChange={F('schedule_start')}>{HORARIOS.map(h=><option key={h}>{h}</option>)}</Sel>
          <Lbl>Fim expediente</Lbl><Sel value={(form.schedule_end||'18:00').slice(0,5)} onChange={F('schedule_end')}>{HORARIOS.map(h=><option key={h}>{h}</option>)}</Sel>
          {!form.id&&<Box cor="green">\ud83d\udd11 Senha padr\u00e3o de acesso: <strong>123456</strong></Box>}
          {ferr&&<Box cor="red">{ferr}</Box>}
          <div style={{display:'flex',gap:10,marginTop:20}}>
            <button className="j-btn j-btn-primary" style={{flex:1,justifyContent:'center'}} onClick={saveProf}>Salvar</button>
            <button className="j-btn j-btn-ghost" onClick={closeModal}>Cancelar</button>
          </div>
        </JModal>
      )}

      {modal==='servico'&&(
        <JModal title={form.id?'Editar Servi\u00e7o':'Novo Servi\u00e7o'} onClose={closeModal}>
          <Lbl>Nome *</Lbl><Inp value={form.name} onChange={F('name')} placeholder="Ex: Corte Feminino"/>
          <Lbl>Categoria</Lbl>
          <Sel value={form.categoria||''} onChange={v=>setForm(f=>({...f,categoria:v,category_id:cats.find(c=>c.name===v)?.id}))}>
            <option value="">Selecionar...</option>
            {cats.map(c=><option key={c.id}>{c.name}</option>)}
          </Sel>
          <Lbl>Classe *</Lbl>
          <Sel value={form.tipo||''} onChange={F('tipo')}>
            <option value="">Selecionar classe...</option>
            <option value="cabelereiro">\u2702\ufe0f Cabelereiro / Barbeiro</option>
            <option value="manicure">\ud83d\udc85 Manicure / Pedicure / Est\u00e9tica</option>
          </Sel>
          {form.tipo&&<Box cor={form.tipo==='manicure'?'blue':'green'}>{form.tipo==='manicure'?'\ud83d\udc85 Apenas Manicure pode realizar este servi\u00e7o':'\u2702\ufe0f Apenas Cabelereiro pode realizar este servi\u00e7o'}</Box>}
          <Lbl>Pre\u00e7o (R$)</Lbl><Inp type="number" value={form.price} onChange={F('price')} placeholder="0"/>
          <Lbl>Dura\u00e7\u00e3o (min)</Lbl><Inp type="number" value={form.duration_min} onChange={F('duration_min')} placeholder="30"/>
          {ferr&&<Box cor="red">{ferr}</Box>}
          <div style={{display:'flex',gap:10,marginTop:20}}>
            <button className="j-btn j-btn-primary" style={{flex:1,justifyContent:'center'}} onClick={saveSrv}>Salvar</button>
            <button className="j-btn j-btn-ghost" onClick={closeModal}>Cancelar</button>
          </div>
        </JModal>
      )}

      {toast&&<div className="j-toast" style={{background:toast.ok?'linear-gradient(135deg,#2e7d32,#1b5e20)':'linear-gradient(135deg,#c62828,#b71c1c)'}}>{toast.msg}</div>}
    </>
  )
}

// \u2500\u2500 PAINEL PROFISSIONAL \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500
function PainelProfissional({prof, onLogout}) {
  const [tab,    setTab]    = useState('hoje')
  const [loading,setLoading]= useState(false)
  const [toast,  setToast]  = useState(null)
  const [modal,  setModal]  = useState(null)
  const [form,   setForm]   = useState({})
  const [ferr,   setFerr]   = useState('')
  const [ags,    setAgs]    = useState([])
  const [blocks, setBlocks] = useState([])

  function shToast(msg,ok=true){setToast({msg,ok});setTimeout(()=>setToast(null),3000)}
  function F(k){return v=>setForm(f=>({...f,[k]:v}))}
  function closeModal(){setModal(null);setFerr('')}
  function openModal(t,data={}){setForm({...data});setModal(t);setFerr('')}

  const load=useCallback(async()=>{
    setLoading(true)
    const [r1,r2]=await Promise.all([
      supabase.from('salon_bookings').select('*').eq('professional_name',prof.full_name).order('booking_date').order('start_time'),
      supabase.from('salon_blocks').select('*').eq('professional_name',prof.full_name).order('block_date').order('start_time'),
    ])
    setAgs(r1.data||[]); setBlocks(r2.data||[])
    setLoading(false)
  },[prof.full_name])

  useEffect(()=>{ load() },[load])

  const agRows=ags.map(a=>({
    id:a.id, data:isoToDmy(a.booking_date), horario:(a.start_time||'').slice(0,5),
    client_name:a.client_name||'', service_name:a.service_name||'', status:a.status,
    valorOriginal:Number(a.service_price)||Number(a.price_charged)||0,
    valorCobrado:Number(a.price_charged)||0,
    commission_pct:Number(a.commission_pct)||0,
    commission_value:Number(a.commission_value)||0,
    duration_min:Number(a.duration_min)||30,
  }))

  const hoje=hojeStr()
  const agHoje=agRows.filter(a=>a.data===hoje&&a.status!=='cancelled')
  const agProximos=agRows.filter(a=>a.data>hoje&&a.status!=='cancelled'&&a.status!=='completed')
  const agHistorico=agRows.filter(a=>a.status==='completed')
  const mesAtual=new Date().getMonth(),anoAtual=new Date().getFullYear()
  const agMes=agHistorico.filter(a=>{if(!a.data)return false;const[,mm,yyyy]=a.data.split('/');return Number(mm)-1===mesAtual&&Number(yyyy)===anoAtual})
  const fatHoje=agHoje.filter(a=>a.status==='completed').reduce((s,a)=>s+a.valorCobrado,0)
  const comHoje=agHoje.filter(a=>a.status==='completed').reduce((s,a)=>s+a.commission_value,0)
  const fatMes=agMes.reduce((s,a)=>s+a.valorCobrado,0)
  const comMes=agMes.reduce((s,a)=>s+a.commission_value,0)

  async function finalizarAtendimento(){
    if(!form.valorCobrado){setFerr('Informe o valor cobrado');return}
    const valor=Number(form.valorCobrado),pct=prof.commission_pct||0
    const {error}=await supabase.from('salon_bookings').update({
      status:'completed',price_charged:valor,payment_method:form.payment_method||'cash',
      commission_pct:pct,commission_value:Math.round(valor*(pct/100)*100)/100
    }).eq('id',form.id)
    if(error){setFerr('Erro: '+error.message);return}
    closeModal(); shToast('Atendimento finalizado! \u2713'); load()
  }

  async function salvarBloqueio(){
    if(!form.block_date||!form.start_time||!form.end_time){setFerr('Preencha data, in\u00edcio e fim');return}
    if(form.start_time>=form.end_time){setFerr('In\u00edcio deve ser antes do fim');return}
    const payload={professional_name:prof.full_name,block_date:form.block_date,start_time:form.start_time+':00',end_time:form.end_time+':00',reason:form.reason||''}
    const {error}=form.id
      ?await supabase.from('salon_blocks').update(payload).eq('id',form.id)
      :await supabase.from('salon_blocks').insert(payload)
    if(error){setFerr('Erro: '+error.message);return}
    closeModal(); shToast('Bloqueio salvo!'); load()
  }

  const tabs=[{id:'hoje',label:'Hoje',icon:'\ud83d\udcc5'},{id:'proximos',label:'Pr\u00f3ximos',icon:'\ud83d\uddd3'},{id:'rendimentos',label:'Rendimentos',icon:'\u25ce'},{id:'bloqueios',label:'Bloqueios',icon:'\ud83d\udeab'}]

  return(
    <>
      <style>{GLOBAL_STYLES}</style>
      <style>{`
        body { background: ${C.offwhite} !important; }
        .prof-wrap { max-width: 680px; margin: 0 auto; padding: 20px 16px 60px; }
      `}</style>

      <div className="prof-wrap">
        {/* HEADER */}
        <div className="j-card animate-up" style={{marginBottom:16}}>
          <div style={{padding:'18px 20px',display:'flex',alignItems:'center',justifyContent:'space-between',flexWrap:'wrap',gap:10}}>
            <div style={{display:'flex',alignItems:'center',gap:14}}>
              <div style={{width:52,height:52,borderRadius:'50%',background:'linear-gradient(135deg,#f48fb1,#c2185b)',display:'flex',alignItems:'center',justifyContent:'center',fontFamily:'Cormorant Garamond,serif',fontSize:22,fontWeight:700,color:'white',flexShrink:0,boxShadow:'0 4px 16px rgba(194,24,91,.3)'}}>
                {(prof.full_name||'?')[0]}
              </div>
              <div>
                <div style={{fontFamily:'Cormorant Garamond,serif',fontSize:22,fontWeight:600,marginBottom:2}}>Ol\u00e1, {prof.full_name.split(' ')[0]}</div>
                <div style={{display:'flex',alignItems:'center',gap:8,flexWrap:'wrap'}}>
                  <span style={{fontSize:11,color:C.muted}}>{prof.specialty}</span>
                  <Badge tipo={prof.tipo}/>
                  <span style={{fontSize:11,color:C.muted}}>{prof.commission_pct}% comiss\u00e3o</span>
                </div>
              </div>
            </div>
            <div style={{display:'flex',gap:8,alignItems:'center'}}>
              <div style={{padding:'6px 14px',background:C.roseXL,borderRadius:20,fontSize:11,fontWeight:600,color:C.rose,whiteSpace:'nowrap'}}>{new Date().toLocaleDateString('pt-BR',{weekday:'short',day:'2-digit',month:'short'})}</div>
              <button onClick={onLogout} className="j-btn j-btn-ghost j-btn-sm">Sair</button>
            </div>
          </div>
        </div>

        {/* KPIS */}
        <div className="j-kpis animate-up-1">
          {[
            {l:'Hoje',v:agHoje.length,ic:'\ud83d\udcc5',bg:'linear-gradient(135deg,#fff0f5,#fce4ec)'},
            {l:'Finalizados',v:agHoje.filter(a=>a.status==='completed').length,ic:'\u2705',bg:'linear-gradient(135deg,#f1f8e9,#e8f5e9)'},
            {l:'Fat. Hoje',v:`R$ ${fatHoje}`,ic:'\u25ce',bg:'linear-gradient(135deg,#fffde7,#fff8e1)'},
            {l:'Com. Hoje',v:`R$ ${comHoje.toFixed(2)}`,ic:'\ud83d\udc8e',bg:'linear-gradient(135deg,#f3e5f5,#e8eaf6)'},
          ].map(k=>(
            <div key={k.l} className="j-kpi">
              <div style={{width:34,height:34,borderRadius:10,background:k.bg,display:'flex',alignItems:'center',justifyContent:'center',fontSize:15,marginBottom:8}}>{k.ic}</div>
              <div className="j-kpi-val" style={{fontSize:22}}>{k.v}</div>
              <div className="j-kpi-lbl">{k.l}</div>
            </div>
          ))}
        </div>

        {/* TABS */}
        <div className="j-card animate-up-2">
          <div className="j-tabs">
            {tabs.map(t=><button key={t.id} className={`j-tab${tab===t.id?' active':''}`} onClick={()=>setTab(t.id)}>{t.icon} {t.label}</button>)}
          </div>
          <div style={{padding:16}}>
            {loading&&<div style={{textAlign:'center',padding:32,color:C.muted,fontSize:13}}>Carregando...</div>}
            {!loading&&(<>

              {tab==='hoje'&&(agHoje.length===0
                ? <div style={{textAlign:'center',padding:'28px',color:C.muted,fontSize:13}}>Nenhum agendamento hoje \ud83c\udf38</div>
                : agHoje.map(a=>(
                  <div key={a.id} className={`j-ag-card${a.status==='completed'?' done':''}`}>
                    <div className="j-time-pill" style={{background:a.status==='completed'?C.greenPale:C.roseXL}}>
                      <div style={{fontSize:12,fontWeight:700,color:a.status==='completed'?C.green:C.rose}}>{a.horario}</div>
                      <div style={{fontSize:9,color:C.muted}}>{a.duration_min}m</div>
                    </div>
                    <div style={{flex:1,minWidth:0}}>
                      <div style={{fontSize:14,fontWeight:600,marginBottom:2,whiteSpace:'nowrap',overflow:'hidden',textOverflow:'ellipsis'}}>{a.client_name}</div>
                      <div style={{fontSize:12,color:C.muted}}>{a.service_name}</div>
                      {a.status==='completed'&&<div style={{fontSize:12,fontWeight:600,color:C.green}}>R$ {a.valorCobrado} \u00b7 comiss\u00e3o R$ {a.commission_value.toFixed(2)}</div>}
                    </div>
                    {a.status==='completed'
                      ? <span style={{fontSize:12,fontWeight:700,color:C.green,flexShrink:0}}>\u2713 Finalizado</span>
                      : <button className="j-btn j-btn-green j-btn-sm" onClick={()=>openModal('finalizar',{...a,valorCobrado:a.valorOriginal})}>\u2713 Finalizar</button>
                    }
                  </div>
                ))
              )}

              {tab==='proximos'&&(agProximos.length===0
                ? <div style={{textAlign:'center',padding:'28px',color:C.muted,fontSize:13}}>Nenhum pr\u00f3ximo agendamento \ud83d\udcc5</div>
                : agProximos.map(a=>(
                  <div key={a.id} className="j-ag-card">
                    <div className="j-time-pill" style={{background:C.roseXL,minWidth:56}}>
                      <div style={{fontSize:10,fontWeight:600,color:C.rose}}>{a.data.slice(0,5)}</div>
                      <div style={{fontSize:12,fontWeight:700,color:C.rose}}>{a.horario}</div>
                    </div>
                    <div style={{flex:1,minWidth:0}}>
                      <div style={{fontSize:14,fontWeight:600,marginBottom:2,whiteSpace:'nowrap',overflow:'hidden',textOverflow:'ellipsis'}}>{a.client_name}</div>
                      <div style={{fontSize:12,color:C.muted}}>{a.service_name}</div>
                    </div>
                    <span className="j-badge" style={{background:'#fff8e1',color:'#f57c00',flexShrink:0}}>Agendado</span>
                  </div>
                ))
              )}

              {tab==='rendimentos'&&(<>
                <div style={{display:'grid',gridTemplateColumns:'1fr 1fr',gap:12,marginBottom:16}}>
                  {[{l:'Fat. M\u00eas',v:`R$ ${fatMes.toFixed(2)}`},{l:'Com. M\u00eas',v:`R$ ${comMes.toFixed(2)}`}].map(k=>(
                    <div key={k.l} style={{background:'linear-gradient(135deg,#fff0f5,#fce4ec)',borderRadius:16,padding:'18px 16px',border:`1px solid ${C.border}`}}>
                      <div style={{fontSize:9,fontWeight:700,letterSpacing:3,textTransform:'uppercase',color:'rgba(194,24,91,.6)',marginBottom:8}}>{k.l}</div>
                      <div style={{fontFamily:'Cormorant Garamond,serif',fontSize:26,fontWeight:700,color:C.rose}}>{k.v}</div>
                    </div>
                  ))}
                </div>
                <div style={{background:'linear-gradient(135deg,#f3e5f5,#ede7f6)',borderRadius:14,padding:'14px 16px',marginBottom:16,display:'flex',alignItems:'center',gap:14}}>
                  <div style={{width:48,height:48,borderRadius:'50%',background:'linear-gradient(135deg,#c2185b,#880e4f)',display:'flex',alignItems:'center',justifyContent:'center',fontFamily:'Cormorant Garamond,serif',fontSize:18,fontWeight:700,color:'white',flexShrink:0}}>{prof.commission_pct}%</div>
                  <div>
                    <div style={{fontSize:13,fontWeight:600,marginBottom:3}}>Comiss\u00e3o atual: {prof.commission_pct}%</div>
                    <div style={{fontSize:11,color:C.muted,lineHeight:1.5}}>Cada atendimento tem a comiss\u00e3o fixada no fechamento \u2014 n\u00e3o muda se o % for alterado depois.</div>
                  </div>
                </div>
                <div style={{fontSize:9,fontWeight:700,letterSpacing:3,textTransform:'uppercase',color:C.muted,marginBottom:12}}>Servi\u00e7os do m\u00eas</div>
                {agMes.length===0
                  ? <div style={{textAlign:'center',padding:20,color:C.muted,fontSize:13}}>Nenhum servi\u00e7o finalizado este m\u00eas</div>
                  : agMes.map(a=>(
                    <div key={a.id} style={{display:'flex',alignItems:'center',justifyContent:'space-between',padding:'12px 0',borderBottom:`1px solid ${C.border}`}}>
                      <div><div style={{fontSize:13,fontWeight:600}}>{a.service_name}</div><div style={{fontSize:11,color:C.muted}}>{a.client_name} \u00b7 {a.data} \u00b7 {a.commission_pct}%</div></div>
                      <div style={{textAlign:'right'}}><div style={{fontSize:12,color:C.muted}}>R$ {a.valorCobrado}</div><div style={{fontSize:14,fontWeight:700,color:C.rose}}>+R$ {a.commission_value.toFixed(2)}</div></div>
                    </div>
                  ))
                }
              </>)}

              {tab==='bloqueios'&&(<>
                <div style={{display:'flex',alignItems:'center',justifyContent:'space-between',marginBottom:14,gap:8,flexWrap:'wrap'}}>
                  <div style={{fontSize:13,color:C.muted}}>Bloqueie per\u00edodos de indisponibilidade</div>
                  <button className="j-btn j-btn-primary j-btn-sm" onClick={()=>openModal('bloqueio',{block_date:'',start_time:'',end_time:'',reason:''})}>+ Novo Bloqueio</button>
                </div>
                {blocks.length===0
                  ? <div style={{textAlign:'center',padding:28,color:C.muted,fontSize:13}}>Nenhum bloqueio cadastrado \ud83d\uddd3</div>
                  : blocks.map(b=>(
                    <div key={b.id} style={{display:'flex',alignItems:'center',gap:12,padding:'13px',borderRadius:14,border:'1px solid #e0e0e0',marginBottom:10,background:'#f9f9f9'}}>
                      <div style={{width:48,height:48,borderRadius:12,background:'#f0f0f0',display:'flex',flexDirection:'column',alignItems:'center',justifyContent:'center',flexShrink:0}}>
                        <div style={{fontSize:10,fontWeight:600,color:'#666'}}>{isoToDmy(b.block_date).slice(0,5)}</div>
                        <div style={{fontSize:10,color:'#888'}}>{(b.start_time||'').slice(0,5)}</div>
                      </div>
                      <div style={{flex:1,minWidth:0}}>
                        <div style={{fontSize:13,fontWeight:600}}>{(b.start_time||'').slice(0,5)} \u2013 {(b.end_time||'').slice(0,5)}</div>
                        <div style={{fontSize:11,color:C.muted}}>{isoToDmy(b.block_date)} \u00b7 {b.reason||'Sem motivo informado'}</div>
                      </div>
                      <div style={{display:'flex',gap:6,flexShrink:0}}>
                        <button className="j-btn j-btn-ghost j-btn-sm" onClick={()=>openModal('bloqueio',{...b,start_time:(b.start_time||'').slice(0,5),end_time:(b.end_time||'').slice(0,5)})}>\u270f\ufe0f</button>
                        <button className="j-btn j-btn-danger j-btn-sm" onClick={()=>{if(window.confirm('Remover?'))supabase.from('salon_blocks').delete().eq('id',b.id).then(()=>{shToast('Removido!');load()})}}>\ud83d\uddd1</button>
                      </div>
                    </div>
                  ))
                }
              </>)}

            </>)}
          </div>
        </div>
      </div>

      {modal==='finalizar'&&(
        <JModal title="Finalizar Atendimento" onClose={closeModal}>
          <Box cor="green"><strong>{form.client_name}</strong> \u2014 {form.service_name}<br/><span style={{fontSize:11,opacity:.8}}>{form.data} \u00e0s {form.horario}</span></Box>
          <Lbl>Valor do servi\u00e7o</Lbl><Inp value={`R$ ${form.valorOriginal||0}`} disabled/>
          <Lbl>Valor cobrado *</Lbl><Inp type="number" value={form.valorCobrado||''} onChange
