'use client'
import { useState, useEffect, useCallback } from 'react'
import { createClient } from '@supabase/supabase-js'

const supabase = createClient(
  process.env.NEXT_PUBLIC_SUPABASE_URL,
  process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY
)

const ADMIN = 'Alexandre'
const ADMIN_PASS = '123456'
const VERSION = 'v1.0'

const SLOTS = [
  '08:00','08:15','08:30','08:45','09:00','09:15','09:30','09:45',
  '10:00','10:15','10:30','10:45','11:00','11:15','11:30','11:45',
  '12:00','12:15','12:30','12:45','13:00','13:15','13:30','13:45',
  '14:00','14:15','14:30','14:45','15:00','15:15','15:30','15:45',
  '16:00','16:15','16:30','16:45','17:00','17:15','17:30','17:45','18:00',
]

// ── utils ──────────────────────────────────────────────
const todayStr = () => { const d=new Date(); return `${String(d.getDate()).padStart(2,'0')}/${String(d.getMonth()+1).padStart(2,'0')}/${d.getFullYear()}` }
const todayISO = () => new Date().toISOString().slice(0,10)
const dmyToISO = s => { if(!s)return''; const[d,m,y]=s.split('/'); return`${y}-${m}-${d}` }
const isoToDmy = s => { if(!s)return''; const[y,m,d]=s.split('-'); return`${d}/${m}/${y}` }
const isFuture = (dmy,hm) => { if(!dmy||!hm)return false; const[d,m,y]=dmy.split('/');const[h,mi]=hm.split(':'); return new Date(+y,+m-1,+d,+h,+mi)>new Date() }
const toMin = s => { const[h,m]=(s||'00:00').split(':'); return+h*60+ +m }
const fmtCurrency = n => `R$ ${Number(n||0).toLocaleString('pt-BR',{minimumFractionDigits:2,maximumFractionDigits:2})}`
const fmtPct = n => `${Number(n||0).toFixed(1)}%`

// ── DESIGN TOKENS ──────────────────────────────────────
const T = {
  surface:       '#faf9f6',
  surfaceLow:    '#f4f3f1',
  surfaceMed:    '#efeeeb',
  surfaceHigh:   '#e3e2e0',
  surfaceWhite:  '#ffffff',
  primary:       '#775a19',
  primaryLight:  '#d4ad65',
  primaryPale:   '#f5edd8',
  onSurface:     '#1a1c1a',
  onSurfaceMed:  '#4a4a3f',
  onSurfaceLow:  '#7a7a6a',
  hairGreen:     '#3d6b3d',
  hairGreenPale: '#e8f0e8',
  nailMauve:     '#7b5c6e',
  nailMauvePale: '#f0e8ed',
  danger:        '#b33a3a',
  dangerPale:    '#fbeaea',
  success:       '#3a7a4a',
  successPale:   '#e8f5ec',
  amber:         '#8a6020',
  amberPale:     '#fdf3e0',
}

// ── GLOBAL CSS ─────────────────────────────────────────
const G = `
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Manrope:wght@300;400;500;600;700&display=swap');
*,*::before,*::after{margin:0;padding:0;box-sizing:border-box;}
html,body{font-family:'Manrope',sans-serif;background:${T.surface};color:${T.onSurface};min-height:100vh;-webkit-font-smoothing:antialiased;overflow-x:hidden;}
::selection{background:${T.primaryPale};color:${T.primary};}
::-webkit-scrollbar{width:5px;height:5px;}
::-webkit-scrollbar-track{background:transparent;}
::-webkit-scrollbar-thumb{background:${T.surfaceHigh};border-radius:4px;}
@keyframes fadeUp{from{opacity:0;transform:translateY(14px)}to{opacity:1;transform:translateY(0)}}
@keyframes fadeIn{from{opacity:0}to{opacity:1}}
@keyframes scaleIn{from{opacity:0;transform:scale(.97)}to{opacity:1;transform:scale(1)}}
.au{animation:fadeUp .45s cubic-bezier(.16,1,.3,1) both}
.au1{animation:fadeUp .45s .06s cubic-bezier(.16,1,.3,1) both}
.au2{animation:fadeUp .45s .12s cubic-bezier(.16,1,.3,1) both}
.au3{animation:fadeUp .45s .18s cubic-bezier(.16,1,.3,1) both}
.au4{animation:fadeUp .45s .24s cubic-bezier(.16,1,.3,1) both}

/* LAYOUT */
.sb{position:fixed;top:0;left:0;bottom:0;width:256px;background:${T.surfaceWhite};display:flex;flex-direction:column;z-index:200;transform:translateX(-256px);transition:transform .3s cubic-bezier(.4,0,.2,1);}
.sb.open{transform:translateX(0);box-shadow:8px 0 40px rgba(26,28,26,.1);}
@media(min-width:1000px){.sb{transform:translateX(0);}.ov{display:none!important;}.ml{margin-left:256px;}}
.ov{display:none;position:fixed;inset:0;background:rgba(26,28,26,.3);backdrop-filter:blur(2px);z-index:199;}
.ov.open{display:block;animation:fadeIn .2s ease;}
.ml{min-height:100vh;display:flex;flex-direction:column;}
.topbar{background:rgba(250,249,246,.92);backdrop-filter:blur(16px);-webkit-backdrop-filter:blur(16px);padding:0 28px;height:62px;display:flex;align-items:center;justify-content:space-between;position:sticky;top:0;z-index:100;border-bottom:1px solid rgba(119,90,25,.06);}
.content{padding:32px 28px 64px;flex:1;}
@media(max-width:700px){.content{padding:20px 16px 48px;}}

/* CARDS — no borders, tonal shift only */
.card{background:${T.surfaceWhite};border-radius:20px;overflow:hidden;margin-bottom:18px;}
.card-hd{padding:18px 22px;display:flex;align-items:center;justify-content:space-between;gap:10px;flex-wrap:wrap;}
.ch{font-family:'Noto Serif',serif;font-size:17px;font-weight:600;color:${T.onSurface};}

/* KPI GRID */
.kpi-grid{display:grid;grid-template-columns:repeat(2,1fr);gap:14px;margin-bottom:20px;}
@media(min-width:580px){.kpi-grid{grid-template-columns:repeat(4,1fr);}}
.kpi{background:${T.surfaceWhite};border-radius:18px;padding:20px 18px;}
.kpi-v{font-family:'Noto Serif',serif;font-size:26px;font-weight:700;color:${T.onSurface};line-height:1;margin-bottom:5px;}
.kpi-l{font-size:9px;font-weight:700;letter-spacing:2.5px;text-transform:uppercase;color:${T.onSurfaceLow};}
.kpi-delta{font-size:11px;font-weight:600;margin-top:6px;}
.kpi-bar{height:3px;border-radius:3px;background:${T.surfaceMed};margin-top:10px;overflow:hidden;}
.kpi-bar-fill{height:100%;border-radius:3px;background:linear-gradient(90deg,${T.primary},${T.primaryLight});}

/* BUTTONS */
.btn{display:inline-flex;align-items:center;justify-content:center;gap:7px;padding:10px 20px;border:none;border-radius:8px;font-family:'Manrope',sans-serif;font-size:12px;font-weight:600;cursor:pointer;transition:all .18s;white-space:nowrap;}
.btn-primary{background:linear-gradient(135deg,${T.primary},${T.primaryLight});color:white;box-shadow:0 2px 14px rgba(119,90,25,.25);}
.btn-primary:hover{filter:brightness(1.06);transform:translateY(-1px);box-shadow:0 4px 20px rgba(119,90,25,.32);}
.btn-ghost{background:transparent;color:${T.primary};font-weight:600;}
.btn-ghost:hover{background:${T.primaryPale};}
.btn-danger{background:transparent;color:${T.danger};font-weight:600;}
.btn-danger:hover{background:${T.dangerPale};}
.btn-success{background:transparent;color:${T.success};font-weight:600;}
.btn-success:hover{background:${T.successPale};}
.btn-sm{padding:7px 14px;font-size:11px;border-radius:7px;}

/* INPUTS */
.inp,.sel{width:100%;padding:13px 16px;background:${T.surfaceLow};border:none;border-radius:10px;font-family:'Manrope',sans-serif;font-size:14px;color:${T.onSurface};outline:none;transition:background .18s,box-shadow .18s;appearance:none;-webkit-appearance:none;box-sizing:border-box;}
.inp:focus,.sel:focus{background:${T.surfaceWhite};box-shadow:0 0 0 2px ${T.primaryLight}40;}
.inp:disabled{opacity:.55;cursor:not-allowed;}
.lbl{display:block;font-size:10px;font-weight:700;letter-spacing:2px;text-transform:uppercase;color:${T.primary};margin-bottom:8px;margin-top:18px;}

/* ALERT */
.alert{padding:13px 16px;border-radius:12px;font-size:13px;margin-top:10px;line-height:1.6;}
.alert-danger{background:${T.dangerPale};color:${T.danger};}
.alert-success{background:${T.successPale};color:${T.success};}
.alert-amber{background:${T.amberPale};color:${T.amber};}
.alert-info{background:${T.primaryPale};color:${T.primary};}

/* BADGE */
.bdg{display:inline-flex;align-items:center;gap:4px;padding:3px 10px;border-radius:20px;font-size:10px;font-weight:700;letter-spacing:.5px;white-space:nowrap;}
.bdg-hair{background:${T.hairGreenPale};color:${T.hairGreen};}
.bdg-nail{background:${T.nailMauvePale};color:${T.nailMauve};}

/* AGENDA CARDS */
.ag-card{display:flex;align-items:center;gap:14px;padding:14px 18px;border-radius:14px;background:${T.surfaceLow};margin-bottom:8px;transition:background .18s;}
.ag-card:hover{background:${T.surfaceMed};}
.ag-card.done{background:${T.successPale};}
.tp{min-width:54px;height:54px;border-radius:13px;display:flex;flex-direction:column;align-items:center;justify-content:center;flex-shrink:0;}

/* GRADE */
.grade-wrap{overflow-x:auto;-webkit-overflow-scrolling:touch;}
.grade{border-collapse:collapse;min-width:380px;width:100%;}
.grade th{padding:12px 8px;text-align:center;background:${T.surfaceLow};font-size:11px;font-weight:700;letter-spacing:.5px;color:${T.onSurfaceMed};}
.grade th.tc{background:${T.surfaceMed};color:${T.primary};min-width:60px;font-family:'Noto Serif',serif;}
.grade td{padding:1px 2px;vertical-align:top;min-width:120px;height:36px;position:relative;}
.grade td.tc{background:${T.surfaceLow};padding:7px 10px;font-size:11px;font-weight:600;color:${T.primary};text-align:center;font-family:'Noto Serif',serif;}
.grade td.grey{background:${T.surfaceLow};opacity:.5;}
.grade td.free{cursor:pointer;transition:background .15s;}
.grade td.free:hover{background:${T.primaryPale};}
.cell{border-radius:8px;padding:5px 22px 5px 8px;height:100%;min-height:32px;position:relative;}
.cell-del{position:absolute;top:3px;right:3px;background:rgba(26,28,26,.1);border:none;border-radius:6px;width:20px;height:20px;cursor:pointer;font-size:10px;display:flex;align-items:center;justify-content:center;transition:background .15s;}
.cell-del:hover{background:rgba(179,58,58,.2);}
.cell-cont{height:100%;min-height:30px;position:relative;}

/* PROF / SRV GRIDS */
.prof-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(175px,1fr));gap:14px;padding:18px;}
.srv-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(165px,1fr));gap:12px;padding:18px;}
.pcard{background:${T.surfaceLow};border-radius:18px;padding:20px 16px;text-align:center;transition:background .18s;}
.pcard:hover{background:${T.surfaceMed};}
.pav{width:56px;height:56px;border-radius:50%;background:linear-gradient(135deg,${T.primaryLight},${T.primary});display:flex;align-items:center;justify-content:center;font-family:'Noto Serif',serif;font-size:22px;font-weight:700;color:white;margin:0 auto 12px;box-shadow:0 4px 16px rgba(119,90,25,.2);}
.scard{background:${T.surfaceLow};border-radius:14px;padding:16px;transition:background .18s;}
.scard:hover{background:${T.surfaceMed};}

/* TABLE */
.tbl{width:100%;border-collapse:collapse;}
.tbl th{padding:10px 18px;text-align:left;font-size:9px;font-weight:700;letter-spacing:2.5px;text-transform:uppercase;color:${T.onSurfaceLow};}
.tbl td{padding:13px 18px;font-size:13px;border-top:1px solid ${T.surfaceLow};}
.tbl tr:hover td{background:${T.surfaceLow};}

/* SEARCH */
.srch-wrap{position:relative;margin-bottom:18px;}
.srch-ic{position:absolute;left:14px;top:50%;transform:translateY(-50%);font-size:14px;color:${T.onSurfaceLow};}
.srch{width:100%;padding:12px 14px 12px 40px;background:${T.surfaceLow};border:none;border-radius:10px;font-family:'Manrope';font-size:14px;color:${T.onSurface};outline:none;box-sizing:border-box;transition:background .18s;}
.srch:focus{background:${T.surfaceMed};}

/* MODAL */
.moverlay{position:fixed;inset:0;background:rgba(26,28,26,.45);backdrop-filter:blur(4px);z-index:999;display:flex;align-items:center;justify-content:center;padding:16px;overflow-y:auto;animation:fadeIn .2s ease;}
.modal{background:${T.surfaceWhite};border-radius:24px;width:100%;max-width:460px;max-height:92vh;overflow-y:auto;box-shadow:0 32px 80px rgba(26,28,26,.2);animation:scaleIn .25s cubic-bezier(.16,1,.3,1);}
.modal-hd{padding:20px 24px;display:flex;align-items:center;justify-content:space-between;position:sticky;top:0;background:${T.surfaceWhite};z-index:1;border-radius:24px 24px 0 0;}
.modal-title{font-family:'Noto Serif',serif;font-size:20px;font-weight:600;color:${T.onSurface};}
.modal-close{width:32px;height:32px;border-radius:50%;border:none;background:${T.surfaceLow};color:${T.onSurfaceMed};cursor:pointer;font-size:18px;display:flex;align-items:center;justify-content:center;transition:background .15s;}
.modal-close:hover{background:${T.surfaceMed};}
.modal-body{padding:4px 24px 24px;}

/* TOAST */
.toast{position:fixed;bottom:28px;left:50%;transform:translateX(-50%);padding:13px 26px;border-radius:12px;font-size:13px;font-weight:600;z-index:9999;color:white;box-shadow:0 8px 32px rgba(26,28,26,.2);animation:fadeUp .3s cubic-bezier(.16,1,.3,1);white-space:nowrap;}

/* TABS */
.tabs{display:flex;overflow-x:auto;-webkit-overflow-scrolling:touch;gap:2px;padding:0 18px;background:${T.surface};}
.tab{flex-shrink:0;padding:13px 16px;background:none;border:none;border-bottom:2px solid transparent;font-family:'Manrope';font-size:12px;font-weight:600;color:${T.onSurfaceLow};cursor:pointer;display:flex;align-items:center;gap:6px;transition:color .18s;margin-bottom:-1px;white-space:nowrap;}
.tab.active{color:${T.primary};border-bottom-color:${T.primary};}
.tab:hover:not(.active){color:${T.onSurfaceMed};}

/* FIN GRID */
.fin-grid{display:grid;grid-template-columns:1fr;gap:16px;}
@media(min-width:700px){.fin-grid{grid-template-columns:1fr 1fr;}}

/* CHART BAR */
.bar-chart{display:flex;align-items:flex-end;gap:6px;height:80px;margin-top:12px;}
.bar-item{flex:1;display:flex;flex-direction:column;align-items:center;gap:4px;}
.bar-fill{width:100%;border-radius:4px 4px 0 0;background:linear-gradient(180deg,${T.primaryLight},${T.primary});min-height:4px;transition:height .4s cubic-bezier(.16,1,.3,1);}
.bar-lbl{font-size:9px;color:${T.onSurfaceLow};font-weight:600;}
`

// ── UI ATOMS ───────────────────────────────────────────
function Modal({title,onClose,children}){
  return(
    <div className="moverlay" onClick={e=>e.target===e.currentTarget&&onClose()}>
      <div className="modal">
        <div className="modal-hd">
          <div className="modal-title">{title}</div>
          <button className="modal-close" onClick={onClose}>×</button>
        </div>
        <div className="modal-body">{children}</div>
      </div>
    </div>
  )
}
const Lbl = ({c})=><label className="lbl">{c}</label>
const Inp = ({v,set,type='text',ph,dis})=><input type={type} value={v??''} onChange={e=>set&&set(e.target.value)} placeholder={ph} disabled={dis} className="inp"/>
const Sel = ({v,set,children})=><select value={v??''} onChange={e=>set&&set(e.target.value)} className="sel">{children}</select>
const Alert = ({type,c})=><div className={`alert alert-${type}`}>{c}</div>
const Badge = ({tipo})=>tipo==='manicure'?<span className="bdg bdg-nail">💅 Manicure</span>:<span className="bdg bdg-hair">✂️ Cabelereiro</span>

// ══════════════════════════════════════════════════════
// LOGIN
// ══════════════════════════════════════════════════════
function Login({onAdmin,onProf}){
  const [u,setU]=useState('')
  const [p,setP]=useState('')
  const [err,setErr]=useState('')
  const [ld,setLd]=useState(false)

  async function go(){
    if(!u.trim()){setErr('Informe seu nome');return}
    if(!p){setErr('Informe sua senha');return}
    setLd(true);setErr('')
    if(u.trim()===ADMIN&&p===ADMIN_PASS){setLd(false);onAdmin();return}
    const{data,error}=await supabase.from('salon_professionals').select('*').ilike('full_name',u.trim()).eq('active',true).single()
    setLd(false)
    if(error||!data){setErr('Usuário não encontrado');return}
    if(p!==(data.senha||'123456')){setErr('Senha incorreta');return}
    onProf(data)
  }

  return(
    <>
      <style>{G}</style>
      <style>{`
        body{background:${T.surfaceLow}!important;}
        .login-wrap{min-height:100vh;display:flex;align-items:center;justify-content:center;padding:20px;}
        .login-card{background:${T.surfaceWhite};border-radius:28px;width:100%;max-width:400px;overflow:hidden;animation:scaleIn .4s cubic-bezier(.16,1,.3,1);}
        .login-hero{padding:44px 36px 36px;text-align:center;background:linear-gradient(160deg,${T.primaryPale},${T.surface});}
        .login-name{font-family:'Noto Serif',serif;font-size:38px;font-weight:700;color:${T.primary};letter-spacing:6px;text-transform:uppercase;}
        .login-tag{font-size:10px;font-weight:600;letter-spacing:5px;text-transform:uppercase;color:${T.primaryLight};margin-top:4px;}
        .login-body{padding:28px 36px 36px;}
        .login-btn{width:100%;padding:16px;background:linear-gradient(135deg,${T.primary},${T.primaryLight});border:none;border-radius:10px;font-family:'Manrope';font-size:12px;font-weight:700;letter-spacing:3px;text-transform:uppercase;color:white;cursor:pointer;margin-top:22px;transition:filter .2s,transform .2s;box-shadow:0 4px 20px rgba(119,90,25,.25);}
        .login-btn:hover:not(:disabled){filter:brightness(1.08);transform:translateY(-1px);}
        .login-btn:disabled{opacity:.65;cursor:not-allowed;}
        .login-hint{text-align:center;margin-top:16px;font-size:11px;color:${T.onSurfaceLow};line-height:1.8;}
        .login-ver{text-align:center;margin-top:10px;font-size:10px;letter-spacing:2px;color:${T.surfaceHigh};}
      `}</style>
      <div className="login-wrap">
        <div className="login-card">
          <div className="login-hero">
            <div className="login-name">Joudat</div>
            <div className="login-tag">The Digital Atelier</div>
          </div>
          <div className="login-body">
            <Lbl c="Usuário"/><Inp v={u} set={v=>{setU(v);setErr('')}} ph="Alexandre ou nome do profissional"/>
            <Lbl c="Senha"/>
            <input type="password" value={p} onChange={e=>{setP(e.target.value);setErr('')}} onKeyDown={e=>e.key==='Enter'&&go()} placeholder="••••••" className="inp"/>
            {err&&<Alert type="danger" c={err}/>}
            <button onClick={go} disabled={ld} className="login-btn">{ld?'Verificando…':'Entrar'}</button>
            <div className="login-hint">Admin: Alexandre &nbsp;·&nbsp; Profissionais: senha 123456</div>
            <div className="login-ver">{VERSION}</div>
          </div>
        </div>
      </div>
    </>
  )
}

// ══════════════════════════════════════════════════════
// ADMIN PANEL
// ══════════════════════════════════════════════════════
function Admin({onLogout}){
  const [tab,setTab]=useState('dashboard')
  const [sb,setSb]=useState(false)
  const [agDate,setAgDate]=useState(todayStr())
  const [q,setQ]=useState('')
  const [toast,setToast]=useState(null)
  const [modal,setModal]=useState(null)
  const [form,setForm]=useState({})
  const [ferr,setFerr]=useState('')
  const [ld,setLd]=useState(false)
  const [ags,setAgs]=useState([])
  const [clients,setClients]=useState([])
  const [profs,setProfs]=useState([])
  const [srvs,setSrvs]=useState([])
  const [cats,setCats]=useState([])

  const toast2=(m,ok=true)=>{setToast({m,ok});setTimeout(()=>setToast(null),3200)}
  const F=k=>v=>setForm(f=>({...f,[k]:v}))
  const closeM=()=>{setModal(null);setFerr('')}
  const openM=(t,d={})=>{setForm({...d});setModal(t);setFerr('')}

  const load=useCallback(async()=>{
    setLd(true)
    const[r1,r2,r3,r4,r5]=await Promise.all([
      supabase.from('salon_bookings').select('*').order('booking_date').order('start_time'),
      supabase.from('salon_clients').select('*').order('full_name'),
      supabase.from('salon_professionals').select('*').eq('active',true).order('full_name'),
      supabase.from('services').select('*,service_categories(name)').eq('active',true).order('name'),
      supabase.from('service_categories').select('*').order('name'),
    ])
    setAgs(r1.data||[]);setClients(r2.data||[]);setProfs(r3.data||[]);setSrvs(r4.data||[]);setCats(r5.data||[])
    setLd(false)
  },[])

  useEffect(()=>{load()},[load])

  // compatible services
  const srvsFor=nom=>{const p=profs.find(x=>x.full_name===nom);if(!p||!p.tipo)return[];return srvs.filter(s=>s.tipo===p.tipo)}
  // extrai nome limpo sem duração do texto do option
  const cleanSrvName=v=>v.replace(/\s*\(\d+min\)\s*$/,'').trim()

  // free slots respecting duration
  const freeSlotsFor=(nom,dmy)=>{
    if(!nom||!dmy)return SLOTS
    const p=profs.find(x=>x.full_name===nom);if(!p)return[]
    const hi=(p.schedule_start||'08:00').slice(0,5),hf=(p.schedule_end||'18:00').slice(0,5)
    const taken=agRows.filter(a=>a.pro